/dts-v1/;

/ {

	__fixups__ {
		afe = "/fragment@5:target:0";
		chosen = "/fragment@0:target:0";
		clk26m = "/fragment@40/__overlay__/sensor3@2d:clocks:40", "/fragment@41/__overlay__/sensor1@10:clocks:40", "/fragment@42/__overlay__/sensor2@37:clocks:40", "/fragment@43/__overlay__/sensor0@10:clocks:40";
		clock_buffer_ctrl = "/fragment@24:target:0";
		connfem = "/fragment@10:target:0";
		disp_aal0 = "/fragment@61:target:0";
		disp_aal1 = "/fragment@62:target:0";
		disp_ccorr0_0 = "/fragment@60:target:0";
		dispsys_config = "/fragment@57:target:0";
		dsi0 = "/fragment@58:target:0";
		dsi_te = "/fragment@80:target:0";
		fingerprint = "/fragment@29:target:0", "/fragment@48:target:0", "/fragment@83:target:0";
		gpio = "/fragment@77:target:0";
		gpio_usage_mapping = "/fragment@76:target:0";
		gps = "/fragment@9:target:0";
		i2c1 = "/fragment@13:target:0", "/fragment@34:target:0", "/fragment@64:target:0";
		i2c2 = "/fragment@40:target:0", "/fragment@41:target:0";
		i2c3 = "/fragment@23:target:0";
		i2c4 = "/fragment@42:target:0";
		i2c6 = "/fragment@7:target:0", "/fragment@36:target:0", "/fragment@67:target:0";
		i2c7 = "/fragment@35:target:0", "/fragment@66:target:0";
		i2c8 = "/fragment@43:target:0";
		i2c9 = "/fragment@69:target:0";
		irtx_pwm = "/fragment@20:target:0";
		keypad = "/fragment@86:target:0";
		lk_charger = "/fragment@71:target:0";
		md1_sim1_hot_plug_eint = "/fragment@85:target:0";
		mmc1 = "/fragment@65:target:0";
		mmlsys_config = "/fragment@22:target:0";
		mrdump_ext_rst = "/fragment@78:target:0";
		mt6363_vufs18 = "/fragment@28/__overlay__/fingerprint@0:vufs18-supply:0", "/fragment@47/__overlay__/fingerprint@0:vufs18-supply:0";
		mt6368_vfp = "/fragment@28/__overlay__/fingerprint@0:vfp-supply:0", "/fragment@47/__overlay__/fingerprint@0:vfp-supply:0";
		mt6368_vibr = "/fragment@28/__overlay__/fingerprint@0:vibr-supply:0", "/fragment@47/__overlay__/fingerprint@0:vibr-supply:0", "/fragment@58/__overlay__/panel1@0:vibr-supply:0", "/fragment@58/__overlay__/panel2@0:vibr-supply:0";
		mt6368_vmc = "/fragment@70/__overlay__:vbus_control-supply:0";
		mt6368_vrf18_aif = "/fragment@58/__overlay__/panel1@0:vrf18-supply:0", "/fragment@58/__overlay__/panel2@0:vrf18-supply:0";
		mt6368_vtp = "/fragment@73:target:0";
		mt6375_chg = "/fragment@70/__overlay__/chip_list:bc12_qc_psy:0";
		mt6375_typec = "/fragment@14:target:0";
		mtee_svp = "/fragment@74:target:0";
		mtk_composite_v4l2_1 = "/fragment@38:target:0";
		mtk_composite_v4l2_2 = "/fragment@39:target:0";
		mtk_gauge = "/fragment@1:target:0", "/fragment@72:target:0";
		mtk_leds = "/fragment@50:target:0";
		mtkfb = "/fragment@56:target:0";
		nofem = "/fragment@10/__overlay__/epa_elna_mtk:parts:0", "/fragment@10/__overlay__/epa_elna_mtk:parts:4";
		odm = "/fragment@2:target:0", "/fragment@3:target:0", "/fragment@19:target:0", "/fragment@31:target:0", "/fragment@51:target:0";
		pdc = "/fragment@17:target:0";
		pio = "/fragment@6:target:0", "/fragment@7/__overlay__/speaker_amp@34:reset-gpio:0", "/fragment@7/__overlay__/speaker_amp@34:irq-gpio:0", "/fragment@7/__overlay__/speaker_amp@35:reset-gpio:0", "/fragment@7/__overlay__/speaker_amp@35:spk-sw-gpio:0", "/fragment@7/__overlay__/speaker_amp@35:irq-gpio:0", "/fragment@8:target:0", "/fragment@12:target:0", "/fragment@13/__overlay__/aw8697_haptic@5a:reset-gpio:0", "/fragment@13/__overlay__/aw8697_haptic@5a:irq-gpio:0", "/fragment@21:target:0", "/fragment@23/__overlay__/nxp@28:qcom,nq-irq:0", "/fragment@23/__overlay__/nxp@28:interrupt-parent:0", "/fragment@23/__overlay__/nxp@28:qcom,nq-ven:0", "/fragment@23/__overlay__/nxp@28:qcom,nq-firm:0", "/fragment@23/__overlay__/nxp@28:qcom,nq-clkreq:0", "/fragment@25:target:0", "/fragment@27:target:0", "/fragment@29/__overlay__:fpc,gpio_irq:0", "/fragment@29/__overlay__:interrupt-parent:0", "/fragment@30:target:0", "/fragment@31/__overlay__/vcam_ldo:gpio:0", "/fragment@33:target:0", "/fragment@37:target:0", "/fragment@45/__overlay__/xiaomi_touch@0:interrupt-parent:0", "/fragment@45/__overlay__/xiaomi_touch@0:fts,irq-gpio:0", "/fragment@45/__overlay__/xiaomi_touch@0:fts,reset-gpio:0", "/fragment@45/__overlay__/xiaomi_touch@0:goodix,irq-gpio:0", "/fragment@45/__overlay__/xiaomi_touch@0:goodix,reset-gpio:0", "/fragment@45/__overlay__/xiaomi_touch@0:goodix,avdd-gpio:0", "/fragment@45/__overlay__/xiaomi_touch@0:goodix,iovdd-gpio:0", "/fragment@46:target:0", "/fragment@48/__overlay__:fpc,gpio_irq:0", "/fragment@48/__overlay__:interrupt-parent:0", "/fragment@49:target:0", "/fragment@51/__overlay__/simtray:status-gpio:0", "/fragment@55:target:0", "/fragment@58/__overlay__/panel1@0:mi,esd-err-irq-gpio:0", "/fragment@58/__overlay__/panel1@0:reset-gpios:0", "/fragment@58/__overlay__/panel1@0:dvdd-gpios:0", "/fragment@58/__overlay__/panel2@0:mi,esd-err-irq-gpio:0", "/fragment@58/__overlay__/panel2@0:reset-gpios:0", "/fragment@58/__overlay__/panel2@0:dvdd-gpios:0", "/fragment@63:target:0", "/fragment@67/__overlay__/cs35l41@41:reset-gpio:0", "/fragment@67/__overlay__/cs35l41@41:interrupt-parent:0", "/fragment@67/__overlay__/cs35l41@41:irq-gpio:0", "/fragment@67/__overlay__/cs35l41@40:reset-gpio:0", "/fragment@67/__overlay__/cs35l41@40:spk-sw-gpio:0", "/fragment@67/__overlay__/cs35l41@40:interrupt-parent:0", "/fragment@67/__overlay__/cs35l41@40:irq-gpio:0", "/fragment@69/__overlay__/sc8561_master@64:sc8561_irq_gpio:0", "/fragment@69/__overlay__/sc8561_slave@65:sc8561_irq_gpio:0", "/fragment@69/__overlay__/ln8410_master@66:sc8561_irq_gpio:0", "/fragment@69/__overlay__/ln8410_slave@67:sc8561_irq_gpio:0", "/fragment@70/__overlay__/pdm:vbus_control_gpio:0", "/fragment@75:target:0", "/fragment@76/__overlay__:GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN:0", "/fragment@76/__overlay__:GPIO_SIM1_HOT_PLUG:0", "/fragment@76/__overlay__:GPIO_SIM2_SCLK:0", "/fragment@76/__overlay__:GPIO_SIM2_SRST:0", "/fragment@76/__overlay__:GPIO_SIM2_SIO:0", "/fragment@76/__overlay__:GPIO_SIM1_SIO:0", "/fragment@76/__overlay__:GPIO_SIM1_SRST:0", "/fragment@76/__overlay__:GPIO_SIM1_SCLK:0", "/fragment@78/__overlay__:interrupt-parent:0", "/fragment@79/__overlay__:interrupt-parent:0", "/fragment@80/__overlay__:interrupt-parent:0", "/fragment@81/__overlay__:interrupt-parent:0", "/fragment@82/__overlay__:interrupt-parent:0", "/fragment@83/__overlay__:interrupt-parent:0", "/fragment@84/__overlay__:interrupt-parent:0";
		pmic_adc = "/fragment@52/__overlay__:io-channels:0", "/fragment@53/__overlay__:io-channels:0", "/fragment@54:target:0";
		qm42195 = "/fragment@10/__overlay__/epa_elna_mtk:parts:72", "/fragment@10/__overlay__/epa_elna_mtk:parts:80", "/fragment@10/__overlay__/epa_elna_mtk:parts:88", "/fragment@10/__overlay__/epa_elna_mtk:parts:96";
		qm45197 = "/fragment@10/__overlay__/epa_elna_mtk:parts:76", "/fragment@10/__overlay__/epa_elna_mtk:parts:84", "/fragment@10/__overlay__/epa_elna_mtk:parts:92", "/fragment@10/__overlay__/epa_elna_mtk:parts:100";
		rt5133_eint = "/fragment@84:target:0";
		seninf_top = "/fragment@32:target:0";
		smart_pa = "/fragment@79:target:0";
		snd_audio_dsp = "/fragment@68:target:0";
		sound = "/fragment@11:target:0";
		spi1 = "/fragment@26:target:0";
		spi2 = "/fragment@45:target:0";
		spi3 = "/fragment@28:target:0", "/fragment@47:target:0";
		subpmic_pmu_eint = "/fragment@81:target:0";
		tboard_thermistor4 = "/fragment@18/__overlay__/quiet_therm:thermal-sensors:0", "/fragment@52:target:0";
		tboard_thermistor5 = "/fragment@18/__overlay__/wifi_therm:thermal-sensors:0", "/fragment@53:target:0";
		tboard_thermistor6 = "/fragment@18/__overlay__/charger_therm:thermal-sensors:0";
		tboard_thermistor7 = "/fragment@18/__overlay__/flash_therm:thermal-sensors:0";
		thermal_zones = "/fragment@18:target:0", "/fragment@44:target:0";
		topckgen_clk = "/fragment@40/__overlay__/sensor3@2d:clocks:0", "/fragment@40/__overlay__/sensor3@2d:clocks:8", "/fragment@40/__overlay__/sensor3@2d:clocks:16", "/fragment@40/__overlay__/sensor3@2d:clocks:24", "/fragment@40/__overlay__/sensor3@2d:clocks:32", "/fragment@40/__overlay__/sensor3@2d:clocks:44", "/fragment@40/__overlay__/sensor3@2d:clocks:52", "/fragment@41/__overlay__/sensor1@10:clocks:0", "/fragment@41/__overlay__/sensor1@10:clocks:8", "/fragment@41/__overlay__/sensor1@10:clocks:16", "/fragment@41/__overlay__/sensor1@10:clocks:24", "/fragment@41/__overlay__/sensor1@10:clocks:32", "/fragment@41/__overlay__/sensor1@10:clocks:44", "/fragment@41/__overlay__/sensor1@10:clocks:52", "/fragment@42/__overlay__/sensor2@37:clocks:0", "/fragment@42/__overlay__/sensor2@37:clocks:8", "/fragment@42/__overlay__/sensor2@37:clocks:16", "/fragment@42/__overlay__/sensor2@37:clocks:24", "/fragment@42/__overlay__/sensor2@37:clocks:32", "/fragment@42/__overlay__/sensor2@37:clocks:44", "/fragment@42/__overlay__/sensor2@37:clocks:52", "/fragment@43/__overlay__/sensor0@10:clocks:0", "/fragment@43/__overlay__/sensor0@10:clocks:8", "/fragment@43/__overlay__/sensor0@10:clocks:16", "/fragment@43/__overlay__/sensor0@10:clocks:24", "/fragment@43/__overlay__/sensor0@10:clocks:32", "/fragment@43/__overlay__/sensor0@10:clocks:44", "/fragment@43/__overlay__/sensor0@10:clocks:52";
		touch = "/fragment@82:target:0";
		typec_mux_switch = "/fragment@15:target:0";
		u2port0 = "/fragment@59:target:0";
		usb_dp_selector = "/fragment@16:target:0";
		utos = "/fragment@4:target:0";
		wlan7205c = "/fragment@10/__overlay__/epa_elna_mtk:parts:44", "/fragment@10/__overlay__/epa_elna_mtk:parts:52", "/fragment@10/__overlay__/epa_elna_mtk:parts:60", "/fragment@10/__overlay__/epa_elna_mtk:parts:68";
		wlan7207c = "/fragment@10/__overlay__/epa_elna_mtk:parts:12", "/fragment@10/__overlay__/epa_elna_mtk:parts:20", "/fragment@10/__overlay__/epa_elna_mtk:parts:28", "/fragment@10/__overlay__/epa_elna_mtk:parts:36";
		wlan7207h = "/fragment@10/__overlay__/epa_elna_mtk:parts:8", "/fragment@10/__overlay__/epa_elna_mtk:parts:16", "/fragment@10/__overlay__/epa_elna_mtk:parts:24", "/fragment@10/__overlay__/epa_elna_mtk:parts:32", "/fragment@10/__overlay__/epa_elna_mtk:parts:40", "/fragment@10/__overlay__/epa_elna_mtk:parts:48", "/fragment@10/__overlay__/epa_elna_mtk:parts:56", "/fragment@10/__overlay__/epa_elna_mtk:parts:64";
		xiaomi_charge = "/fragment@70:target:0";
	};

	__local_fixups__ {

		fragment@11 {

			__overlay__ {

				mediatek,speaker-codec {
					sound-dai = <0x0 0x4>;
				};
			};
		};

		fragment@13 {

			__overlay__ {

				aw8697_haptic@5a {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
				};
			};
		};

		fragment@14 {

			__overlay__ {

				port {

					endpoint@0 {
						remote-endpoint = <0x0>;
					};
				};
			};
		};

		fragment@15 {

			__overlay__ {

				port {

					endpoint@0 {
						remote-endpoint = <0x0>;
					};
				};
			};
		};

		fragment@20 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
			};
		};

		fragment@23 {

			__overlay__ {

				nxp@28 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0 0x4 0x8 0xc>;
					pinctrl-2 = <0x0 0x4 0x8 0xc>;
				};
			};
		};

		fragment@26 {

			__overlay__ {

				p61@31 {
					pinctrl-0 = <0x0>;
				};
			};
		};

		fragment@29 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
			};
		};

		fragment@32 {

			__overlay__ {

				seninf_csi_port_0 {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				seninf_csi_port_1 {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				seninf_csi_port_2 {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				seninf_csi_port_3 {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};
			};
		};

		fragment@36 {

			__overlay__ {

				ktd2687@63 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;

					flash@0 {

						port@0 {

							endpoint {
								remote-endpoint = <0x0>;
							};
						};
					};

					flash@1 {

						port@1 {

							endpoint {
								remote-endpoint = <0x0>;
							};
						};
					};
				};
			};
		};

		fragment@38 {

			__overlay__ {

				port@0 {

					endpoint {
						remote-endpoint = <0x0>;
					};
				};

				port@1 {

					endpoint {
						remote-endpoint = <0x0>;
					};
				};
			};
		};

		fragment@39 {

			__overlay__ {

				port@0 {

					endpoint {
						remote-endpoint = <0x0>;
					};
				};
			};
		};

		fragment@40 {

			__overlay__ {

				sensor3@2d {
					avdd-supply = <0x0>;
					dovdd-supply = <0x0>;
					dvdd-supply = <0x0>;
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
					pinctrl-6 = <0x0>;

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};
			};
		};

		fragment@41 {

			__overlay__ {

				sensor1@10 {
					avdd-supply = <0x0>;
					dovdd-supply = <0x0>;
					dvdd-supply = <0x0>;
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
					pinctrl-6 = <0x0>;

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};
			};
		};

		fragment@42 {

			__overlay__ {

				sensor2@37 {
					avdd-supply = <0x0>;
					dovdd-supply = <0x0>;
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
					pinctrl-6 = <0x0>;

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};
			};
		};

		fragment@43 {

			__overlay__ {

				camera_af_main@0c {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				sensor0@10 {
					afvdd-supply = <0x0>;
					dovdd-supply = <0x0>;
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-10 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
					pinctrl-6 = <0x0>;
					pinctrl-7 = <0x0>;
					pinctrl-8 = <0x0>;
					pinctrl-9 = <0x0>;

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};
			};
		};

		fragment@44 {

			__overlay__ {

				camera0 {
					thermal-sensors = <0x0>;
				};

				camera1 {
					thermal-sensors = <0x0>;
				};

				camera2 {
					thermal-sensors = <0x0>;
				};

				camera3 {
					thermal-sensors = <0x0>;
				};
			};
		};

		fragment@45 {

			__overlay__ {

				xiaomi_touch@0 {
					pinctrl-0 = <0x0 0x4>;
					pinctrl-1 = <0x0 0x4>;
					pinctrl-2 = <0x0 0x4>;
					pinctrl-3 = <0x0 0x4>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
					pinctrl-6 = <0x0>;
					pinctrl-7 = <0x0>;
				};
			};
		};

		fragment@48 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
			};
		};

		fragment@5 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-10 = <0x0>;
				pinctrl-11 = <0x0>;
				pinctrl-12 = <0x0>;
				pinctrl-13 = <0x0>;
				pinctrl-14 = <0x0>;
				pinctrl-15 = <0x0>;
				pinctrl-16 = <0x0>;
				pinctrl-17 = <0x0>;
				pinctrl-18 = <0x0>;
				pinctrl-19 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
				pinctrl-7 = <0x0>;
				pinctrl-8 = <0x0>;
				pinctrl-9 = <0x0>;
			};
		};

		fragment@56 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
				pinctrl-7 = <0x0>;
				pinctrl-8 = <0x0>;
				pinctrl-9 = <0x0>;
			};
		};

		fragment@57 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
			};
		};

		fragment@58 {

			__overlay__ {

				panel1@0 {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				panel2@0 {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};

				ports {

					port {

						endpoint {
							remote-endpoint = <0x0>;
						};
					};
				};
			};
		};

		fragment@64 {

			__overlay__ {

				et7480@42 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
				};
			};
		};

		fragment@9 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
			};
		};
	};

	__symbols__ {
		aud_clk_mosi_off = "/fragment@6/__overlay__/aud_clk_mosi_off";
		aud_clk_mosi_on = "/fragment@6/__overlay__/aud_clk_mosi_on";
		aud_dat_miso0_off = "/fragment@6/__overlay__/aud_dat_miso0_off";
		aud_dat_miso0_on = "/fragment@6/__overlay__/aud_dat_miso0_on";
		aud_dat_miso1_off = "/fragment@6/__overlay__/aud_dat_miso1_off";
		aud_dat_miso1_on = "/fragment@6/__overlay__/aud_dat_miso1_on";
		aud_dat_miso2_off = "/fragment@6/__overlay__/aud_dat_miso2_off";
		aud_dat_miso2_on = "/fragment@6/__overlay__/aud_dat_miso2_on";
		aud_dat_mosi_ch34_off = "/fragment@6/__overlay__/aud_dat_mosi_ch34_off";
		aud_dat_mosi_ch34_on = "/fragment@6/__overlay__/aud_dat_mosi_ch34_on";
		aud_dat_mosi_off = "/fragment@6/__overlay__/aud_dat_mosi_off";
		aud_dat_mosi_on = "/fragment@6/__overlay__/aud_dat_mosi_on";
		aud_gpio_i2s0_off = "/fragment@6/__overlay__/aud_gpio_i2s0_off";
		aud_gpio_i2s0_on = "/fragment@6/__overlay__/aud_gpio_i2s0_on";
		aud_gpio_i2s3_off = "/fragment@6/__overlay__/aud_gpio_i2s3_off";
		aud_gpio_i2s3_on = "/fragment@6/__overlay__/aud_gpio_i2s3_on";
		aud_nle_mosi_off = "/fragment@6/__overlay__/aud_nle_mosi_off";
		aud_nle_mosi_on = "/fragment@6/__overlay__/aud_nle_mosi_on";
		aw8697_haptic = "/fragment@13/__overlay__/aw8697_haptic@5a";
		awinic_interrupt = "/fragment@12/__overlay__/awinic_interrupt_active";
		awinic_reset_high = "/fragment@12/__overlay__/awinic_reset_active";
		awinic_reset_low = "/fragment@12/__overlay__/awinic_reset_reset";
		camera0 = "/fragment@44/__overlay__/camera0";
		camera1 = "/fragment@44/__overlay__/camera1";
		camera2 = "/fragment@44/__overlay__/camera2";
		camera3 = "/fragment@44/__overlay__/camera3";
		camera_pins_cam0_avdd_0 = "/fragment@33/__overlay__/cam0@2";
		camera_pins_cam0_avdd_1 = "/fragment@33/__overlay__/cam0@3";
		camera_pins_cam0_dvdd_0 = "/fragment@33/__overlay__/cam0@4";
		camera_pins_cam0_dvdd_1 = "/fragment@33/__overlay__/cam0@5";
		camera_pins_cam0_mclk_2ma = "/fragment@33/__overlay__/camera_pins_cam0_mclk_2ma";
		camera_pins_cam0_mclk_4ma = "/fragment@33/__overlay__/camera_pins_cam0_mclk_4ma";
		camera_pins_cam0_mclk_6ma = "/fragment@33/__overlay__/camera_pins_cam0_mclk_6ma";
		camera_pins_cam0_mclk_8ma = "/fragment@33/__overlay__/camera_pins_cam0_mclk_8ma";
		camera_pins_cam0_mclk_off = "/fragment@33/__overlay__/camera_pins_cam0_mclk_off";
		camera_pins_cam0_rst_0 = "/fragment@33/__overlay__/cam0@0";
		camera_pins_cam0_rst_1 = "/fragment@33/__overlay__/cam0@1";
		camera_pins_cam1_mclk_2ma = "/fragment@33/__overlay__/camera_pins_cam1_mclk_2ma";
		camera_pins_cam1_mclk_4ma = "/fragment@33/__overlay__/camera_pins_cam1_mclk_4ma";
		camera_pins_cam1_mclk_6ma = "/fragment@33/__overlay__/camera_pins_cam1_mclk_6ma";
		camera_pins_cam1_mclk_8ma = "/fragment@33/__overlay__/camera_pins_cam1_mclk_8ma";
		camera_pins_cam1_mclk_off = "/fragment@33/__overlay__/camera_pins_cam1_mclk_off";
		camera_pins_cam1_pdn_0 = "/fragment@33/__overlay__/cam1@2";
		camera_pins_cam1_pdn_1 = "/fragment@33/__overlay__/cam1@3";
		camera_pins_cam1_rst_0 = "/fragment@33/__overlay__/cam1@0";
		camera_pins_cam1_rst_1 = "/fragment@33/__overlay__/cam1@1";
		camera_pins_cam2_mclk_2ma = "/fragment@33/__overlay__/camera_pins_cam2_mclk_2ma";
		camera_pins_cam2_mclk_4ma = "/fragment@33/__overlay__/camera_pins_cam2_mclk_4ma";
		camera_pins_cam2_mclk_6ma = "/fragment@33/__overlay__/camera_pins_cam2_mclk_6ma";
		camera_pins_cam2_mclk_8ma = "/fragment@33/__overlay__/camera_pins_cam2_mclk_8ma";
		camera_pins_cam2_mclk_off = "/fragment@33/__overlay__/camera_pins_cam2_mclk_off";
		camera_pins_cam2_rst_0 = "/fragment@33/__overlay__/cam2@0";
		camera_pins_cam2_rst_1 = "/fragment@33/__overlay__/cam2@1";
		camera_pins_cam3_mclk_2ma = "/fragment@33/__overlay__/camera_pins_cam3_mclk_2ma";
		camera_pins_cam3_mclk_4ma = "/fragment@33/__overlay__/camera_pins_cam3_mclk_4ma";
		camera_pins_cam3_mclk_6ma = "/fragment@33/__overlay__/camera_pins_cam3_mclk_6ma";
		camera_pins_cam3_mclk_8ma = "/fragment@33/__overlay__/camera_pins_cam3_mclk_8ma";
		camera_pins_cam3_mclk_off = "/fragment@33/__overlay__/camera_pins_cam3_mclk_off";
		camera_pins_cam3_pdn_0 = "/fragment@33/__overlay__/cam3@2";
		camera_pins_cam3_pdn_1 = "/fragment@33/__overlay__/cam3@3";
		camera_pins_cam3_rst_0 = "/fragment@33/__overlay__/cam3@0";
		camera_pins_cam3_rst_1 = "/fragment@33/__overlay__/cam3@1";
		camera_pins_default = "/fragment@33/__overlay__/camdefault";
		charger_therm = "/fragment@18/__overlay__/charger_therm";
		cs35l41_bottom = "/fragment@67/__overlay__/cs35l41@41";
		cs35l41_top = "/fragment@67/__overlay__/cs35l41@40";
		dsi_out = "/fragment@58/__overlay__/ports/port/endpoint";
		et7480 = "/fragment@64/__overlay__/et7480@42";
		fingerprint_default = "/fragment@30/__overlay__/state_default";
		fingerprint_eint_init = "/fragment@30/__overlay__/state_eint_init";
		fingerprint_reset_high = "/fragment@30/__overlay__/state_reset_high";
		fingerprint_reset_low = "/fragment@30/__overlay__/state_reset_low";
		fingerprint_spi_cs = "/fragment@30/__overlay__/state_spi_cs";
		fingerprints_default = "/fragment@49/__overlay__/state_default";
		fingerprints_eint_init = "/fragment@49/__overlay__/state_eint_init";
		fingerprints_reset_high = "/fragment@49/__overlay__/state_reset_high";
		fingerprints_reset_low = "/fragment@49/__overlay__/state_reset_low";
		fingerprints_spi_cs = "/fragment@49/__overlay__/state_spi_cs";
		fl_core_0 = "/fragment@36/__overlay__/ktd2687@63/flash@0/port@0/endpoint";
		fl_core_1 = "/fragment@36/__overlay__/ktd2687@63/flash@1/port@1/endpoint";
		flash_therm = "/fragment@18/__overlay__/flash_therm";
		flashlight_0 = "/fragment@38/__overlay__/port@0/endpoint";
		flashlight_1 = "/fragment@38/__overlay__/port@1/endpoint";
		gps_l1_lna_pins_dsp_ctrl = "/fragment@8/__overlay__/gps_l1_lna@1";
		gps_l1_lna_pins_oh = "/fragment@8/__overlay__/gps_l1_lna@2";
		gps_l1_lna_pins_ol = "/fragment@8/__overlay__/gps_l1_lna@0";
		gps_l5_lna_pins_dsp_ctrl = "/fragment@8/__overlay__/gps_l5_lna@1";
		gps_l5_lna_pins_oh = "/fragment@8/__overlay__/gps_l5_lna@2";
		gps_l5_lna_pins_ol = "/fragment@8/__overlay__/gps_l5_lna@0";
		gps_pins_default = "/fragment@8/__overlay__/gps_default";
		irtx_gpio_led_default = "/fragment@21/__overlay__/irtx_gpio_led_def@gpio120";
		irtx_gpio_led_set = "/fragment@21/__overlay__/irtx_gpio_led_set@gpio120";
		ktd2687 = "/fragment@36/__overlay__/ktd2687@63";
		ktd2687_pins_hwen_high = "/fragment@37/__overlay__/hwen_high";
		ktd2687_pins_hwen_low = "/fragment@37/__overlay__/hwen_low";
		main_af_cam0 = "/fragment@43/__overlay__/camera_af_main@0c/port/endpoint";
		main_af_cam0_endpoint = "/fragment@39/__overlay__/port@0/endpoint";
		mtee = "/fragment@74/__overlay__/MTEE";
		mtk_camera_eeprom0 = "/fragment@43/__overlay__/camera_eeprom0@51";
		mtk_camera_eeprom1 = "/fragment@41/__overlay__/camera_eeprom1@51";
		mtk_camera_eeprom2 = "/fragment@42/__overlay__/camera_eeprom2@52";
		mtk_camera_eeprom3 = "/fragment@40/__overlay__/camera_eeprom3@50";
		mtkfb_pins_lcd_bias_enn0 = "/fragment@55/__overlay__/lcd_bias_enn0_gpio";
		mtkfb_pins_lcd_bias_enn1 = "/fragment@55/__overlay__/lcd_bias_enn1_gpio";
		mtkfb_pins_lcd_bias_enp0 = "/fragment@55/__overlay__/lcd_bias_enp0_gpio";
		mtkfb_pins_lcd_bias_enp1 = "/fragment@55/__overlay__/lcd_bias_enp1_gpio";
		mtkfb_pins_lcm_dsi_te = "/fragment@55/__overlay__/lcm_dsi_te";
		mtkfb_pins_lcm_dvdd_en0 = "/fragment@55/__overlay__/lcm_dvdd_en0_gpio";
		mtkfb_pins_lcm_dvdd_en1 = "/fragment@55/__overlay__/lcm_dvdd_en1_gpio";
		mtkfb_pins_lcm_err_flag = "/fragment@55/__overlay__/lcm_err_flag";
		mtkfb_pins_lcm_rst_out0_gpio = "/fragment@55/__overlay__/lcm_rst_out0_gpio";
		mtkfb_pins_lcm_rst_out1_gpio = "/fragment@55/__overlay__/lcm_rst_out1_gpio";
		nfc_clk_req_active = "/fragment@25/__overlay__/nfc_clk_req_active";
		nfc_clk_req_suspend = "/fragment@25/__overlay__/nfc_clk_req_suspend";
		nfc_default = "/fragment@25/__overlay__/nfc_default";
		nfc_enable_active = "/fragment@25/__overlay__/nfc_enable_active";
		nfc_enable_suspend = "/fragment@25/__overlay__/nfc_enable_suspend";
		nfc_firmwaredownload_active = "/fragment@25/__overlay__/nfc_firmwaredownload_active";
		nfc_firmwaredownload_suspend = "/fragment@25/__overlay__/nfc_firmwaredownload_suspend";
		nfc_int_active = "/fragment@25/__overlay__/nfc_int_active";
		nfc_int_suspend = "/fragment@25/__overlay__/nfc_int_suspend";
		nxp_ese_spi_mode = "/fragment@27/__overlay__/nxp_ese_spi_mode";
		panel_in1 = "/fragment@58/__overlay__/panel1@0/port/endpoint";
		panel_in2 = "/fragment@58/__overlay__/panel2@0/port/endpoint";
		quiet_therm = "/fragment@18/__overlay__/quiet_therm";
		seninf_csi_port_0 = "/fragment@32/__overlay__/seninf_csi_port_0";
		seninf_csi_port_0_in = "/fragment@32/__overlay__/seninf_csi_port_0/port/endpoint";
		seninf_csi_port_1 = "/fragment@32/__overlay__/seninf_csi_port_1";
		seninf_csi_port_1_in = "/fragment@32/__overlay__/seninf_csi_port_1/port/endpoint";
		seninf_csi_port_2 = "/fragment@32/__overlay__/seninf_csi_port_2";
		seninf_csi_port_2_in = "/fragment@32/__overlay__/seninf_csi_port_2/port/endpoint";
		seninf_csi_port_3 = "/fragment@32/__overlay__/seninf_csi_port_3";
		seninf_csi_port_3_in = "/fragment@32/__overlay__/seninf_csi_port_3/port/endpoint";
		sensor0 = "/fragment@43/__overlay__/sensor0@10";
		sensor0_out = "/fragment@43/__overlay__/sensor0@10/port/endpoint";
		sensor1 = "/fragment@41/__overlay__/sensor1@10";
		sensor1_out = "/fragment@41/__overlay__/sensor1@10/port/endpoint";
		sensor2 = "/fragment@42/__overlay__/sensor2@37";
		sensor2_out = "/fragment@42/__overlay__/sensor2@37/port/endpoint";
		sensor3 = "/fragment@40/__overlay__/sensor3@2d";
		sensor3_out = "/fragment@40/__overlay__/sensor3@2d/port/endpoint";
		spk1 = "/fragment@7/__overlay__/speaker_amp@34";
		spk2 = "/fragment@7/__overlay__/speaker_amp@35";
		ssusb_mux = "/fragment@15/__overlay__/port/endpoint@0";
		svp = "/fragment@74/__overlay__/SecureVideoPath";
		tcpc_typec_usb = "/fragment@14/__overlay__/port/endpoint@0";
		thermal_message = "/fragment@19/__overlay__/thermal-message";
		ts_avdd_disable = "/fragment@46/__overlay__/ts_avdddisable";
		ts_avdd_enable = "/fragment@46/__overlay__/ts_avddenable";
		ts_dvdd_disable = "/fragment@46/__overlay__/ts_dvdddisable";
		ts_dvdd_enable = "/fragment@46/__overlay__/ts_dvddenable";
		ts_int_active = "/fragment@46/__overlay__/ts_int_active";
		ts_int_suspend = "/fragment@46/__overlay__/ts_int_suspend";
		ts_miso_gt_mode = "/fragment@46/__overlay__/ts_misogtmode";
		ts_miso_st_mode = "/fragment@46/__overlay__/ts_misostmode";
		ts_reset_active = "/fragment@46/__overlay__/ts_reset_active";
		ts_reset_suspend = "/fragment@46/__overlay__/ts_reset_suspend";
		ts_spi_mode = "/fragment@46/__overlay__/ts_spimode";
		uart_gpio_disable = "/fragment@63/__overlay__/uart_gpio_disable@gpio215";
		uart_gpio_enable = "/fragment@63/__overlay__/uart_gpio_enable@gpio215";
		vcam_ldo = "/fragment@31/__overlay__/vcam_ldo";
		vibrator0 = "/fragment@2/__overlay__/vibrator@0";
		vow_clk_miso_off = "/fragment@6/__overlay__/vow_clk_miso_off";
		vow_clk_miso_on = "/fragment@6/__overlay__/vow_clk_miso_on";
		vow_dat_miso_off = "/fragment@6/__overlay__/vow_dat_miso_off";
		vow_dat_miso_on = "/fragment@6/__overlay__/vow_dat_miso_on";
		wifi_therm = "/fragment@18/__overlay__/wifi_therm";
		wl2866d1_avdd1 = "/fragment@34/__overlay__/willsemi,ldo@28/on,wl2866d1@2";
		wl2866d1_avdd2 = "/fragment@34/__overlay__/willsemi,ldo@28/on,wl2866d1@3";
		wl2866d1_dvdd1 = "/fragment@34/__overlay__/willsemi,ldo@28/on,wl2866d1@0";
		wl2866d1_dvdd2 = "/fragment@34/__overlay__/willsemi,ldo@28/on,wl2866d1@1";
		wl2866d1_pm = "/fragment@34/__overlay__/willsemi,ldo@28";
		wl2866d2_avdd1 = "/fragment@35/__overlay__/willsemi,ldo@28/on,wl2866d2@2";
		wl2866d2_avdd2 = "/fragment@35/__overlay__/willsemi,ldo@28/on,wl2866d2@3";
		wl2866d2_dvdd1 = "/fragment@35/__overlay__/willsemi,ldo@28/on,wl2866d2@0";
		wl2866d2_dvdd2 = "/fragment@35/__overlay__/willsemi,ldo@28/on,wl2866d2@1";
		wl2866d2_pm = "/fragment@35/__overlay__/willsemi,ldo@28";
		xiaomi_touch = "/fragment@3/__overlay__/xiaomi_touch";
	};

	fragment@0 {
		target = <0xffffffff>;

		__overlay__ {
			bootargs_ext = "console=tty0 root=/dev/ram androidboot.hardware=mt6895";
		};
	};

	fragment@1 {
		target = <0xffffffff>;

		__overlay__ {
			DISABLE_MTKBATTERY = <0x1>;
		};
	};

	fragment@10 {
		target = <0xffffffff>;

		__overlay__ {

			epa_elna_mtk {
				parts = <0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff>;

				bt {

					flags-1 {
						bypass;
					};

					flags-10 {
						epa_elna;
					};

					flags-11 {
						bypass;
					};

					flags-12 {
						epa_elna;
					};

					flags-2 {
						epa_elna;
					};

					flags-3 {
						bypass;
					};

					flags-4 {
						epa_elna;
					};

					flags-5 {
						bypass;
					};

					flags-6 {
						epa_elna;
					};

					flags-7 {
						bypass;
					};

					flags-8 {
						epa_elna;
					};

					flags-9 {
						bypass;
					};
				};

				wifi {

					flags-1 {
						open-loop;
					};

					flags-10 {
						open-loop;
					};

					flags-2 {
						open-loop;
					};

					flags-5 {
						open-loop;
					};

					flags-6 {
						open-loop;
					};

					flags-9 {
						open-loop;
					};
				};
			};
		};
	};

	fragment@11 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,spk-i2s = <0x3 0x9>;

			mediatek,speaker-codec {
				sound-dai = <0x1c 0x1d>;
			};
		};
	};

	fragment@12 {
		target = <0xffffffff>;

		__overlay__ {

			awinic_interrupt_active {
				phandle = <0x20>;

				pins_cmd_dat {
					bias-pull-up;
					drive-strength = <0x2>;
					input-enable;
					pinmux = <0x7f00>;
				};
			};

			awinic_reset_active {
				phandle = <0x1f>;

				pins_cmd_dat {
					bias-disable;
					drive-strength = <0x2>;
					output-high;
					pinmux = <0x7500>;
				};
			};

			awinic_reset_reset {
				phandle = <0x1e>;

				pins_cmd_dat {
					bias-disable;
					drive-strength = <0x2>;
					output-low;
					pinmux = <0x7500>;
				};
			};
		};
	};

	fragment@13 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x61a80>;
			status = "ok";

			aw8697_haptic@5a {
				aw86927_vib_brk_bst_md = <0x0>;
				aw86927_vib_bst_vol_default = <0x51>;
				aw86927_vib_bst_vol_ram = <0x51>;
				aw86927_vib_bst_vol_rtp = <0x51>;
				aw86927_vib_cont_bemf_set = <0x2>;
				aw86927_vib_cont_brk_gain = <0x8>;
				aw86927_vib_cont_brk_time = <0x8>;
				aw86927_vib_cont_bst_brk_gain = <0x5>;
				aw86927_vib_cont_drv1_lvl = <0x7f>;
				aw86927_vib_cont_drv1_time = <0x4>;
				aw86927_vib_cont_drv2_lvl = <0x22>;
				aw86927_vib_cont_drv2_time = <0x6>;
				aw86927_vib_cont_drv_width = <0x6a>;
				aw86927_vib_cont_track_margin = <0xc>;
				aw86927_vib_cont_tset = <0x6>;
				aw86927_vib_cont_wait_num = <0x6>;
				aw86927_vib_d2s_gain = <0x4>;
				aw86927_vib_f0_cali_percen = <0x7>;
				aw86927_vib_f0_pre = <0x6a4>;
				aw86927_vib_mode = <0x0>;
				aw86927_vib_trig_config = <0x1 0x0 0x1 0x1 0x1 0x2 0x0 0x0 0x1 0x0 0x0 0x1 0x0 0x2 0x0 0x0 0x1 0x0 0x0 0x1 0x0 0x2 0x0 0x0>;
				aw8697_vib_bemf_config = <0x0 0x8 0x3 0xf8>;
				aw8697_vib_bst_vol_default = <0xe>;
				aw8697_vib_bst_vol_ram = <0xe>;
				aw8697_vib_bst_vol_rtp = <0xe>;
				aw8697_vib_bstdbg = <0x30 0xeb 0xd4 0x0 0x0 0x0>;
				aw8697_vib_cont_drv_lev = <0x3c>;
				aw8697_vib_cont_drv_lvl_ov = <0x3c>;
				aw8697_vib_cont_num_brk = <0x3>;
				aw8697_vib_cont_td = <0xef>;
				aw8697_vib_cont_zc_thr = <0x8f8>;
				aw8697_vib_f0_cali_percen = <0x7>;
				aw8697_vib_f0_coeff = <0x104>;
				aw8697_vib_f0_pre = <0x6a4>;
				aw8697_vib_f0_trace_parameter = <0x9 0x3 0x1 0x1f>;
				aw8697_vib_mode = <0x0>;
				aw8697_vib_r_spare = <0x68>;
				aw8697_vib_sw_brake = <0x2c>;
				aw8697_vib_trig_config = <0x0 0x1 0x0 0x1 0x2 0x0 0x1 0x0 0x1 0x2 0x0 0x1 0x0 0x1 0x2>;
				aw8697_vib_tset = <0x1a>;
				compatible = "awinic,awinic_haptic";
				irq-gpio = <0xffffffff 0x7f 0x0>;
				phandle = <0x92>;
				pinctrl-0 = <0x1e>;
				pinctrl-1 = <0x1f>;
				pinctrl-2 = <0x20>;
				pinctrl-names = "awinic_reset_reset", "awinic_reset_active", "awinic_interrupt_active";
				reg = <0x5a>;
				reset-gpio = <0xffffffff 0x75 0x0>;
				status = "ok";
				vib_effect_id_boundary = <0xa>;
				vib_effect_max = <0xc5>;
				vib_rtp_time = <0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x4e20 0x3a98 0x3a98 0x4e20 0x61a8 0x3a98 0x7530 0x61a8 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20 0x4e20>;

				wf_0 {
					mtk,effect-id = <0x0>;
					mtk,wf-brake-pattern = <0x2010000>;
					mtk,wf-pattern = [3e 3e];
					mtk,wf-play-rate-us = <0x4e20>;
					mtk,wf-vmax-mv = <0xe10>;
				};

				wf_1 {
					mtk,effect-id = <0x1>;
					mtk,wf-brake-pattern = <0x3010000>;
					mtk,wf-pattern = [7e 3e];
					mtk,wf-play-rate-us = <0x4e20>;
					mtk,wf-vmax-mv = <0xe10>;
				};

				wf_2 {
					mtk,effect-id = <0x2>;
					mtk,wf-brake-pattern = <0x2010000>;
					mtk,wf-pattern = [7e 3e];
					mtk,wf-play-rate-us = <0x4e20>;
					mtk,wf-vmax-mv = <0xe10>;
				};

				wf_3 {
					mtk,effect-id = <0x3>;
					mtk,wf-brake-pattern = <0x2010000>;
					mtk,wf-pattern = [3e 3e];
					mtk,wf-play-rate-us = <0x4e20>;
					mtk,wf-vmax-mv = <0xe10>;
				};

				wf_4 {
					mtk,effect-id = <0x4>;
					mtk,wf-brake-pattern = <0x2010000>;
					mtk,wf-pattern = [3e 3e];
					mtk,wf-play-rate-us = <0x6d60>;
					mtk,wf-vmax-mv = <0xe10>;
				};

				wf_5 {
					mtk,effect-id = <0x5>;
					mtk,wf-brake-pattern = <0x3030100>;
					mtk,wf-pattern = [7e 7e 7e];
					mtk,wf-play-rate-us = <0x4e20>;
					mtk,wf-vmax-mv = <0xe10>;
				};

				wf_6 {
					mtk,effect-id = <0x6>;
					mtk,wf-brake-pattern = <0x2010000>;
					mtk,wf-pattern = [3e 3e];
					mtk,wf-play-rate-us = <0x4e20>;
					mtk,wf-vmax-mv = <0xe10>;
				};

				wf_7 {
					mtk,effect-id = <0x7>;
					mtk,wf-brake-pattern = <0x2010000>;
					mtk,wf-pattern = [3e 3e];
					mtk,wf-play-rate-us = <0x4e20>;
					mtk,wf-vmax-mv = <0xe10>;
				};

				wf_8 {
					mtk,effect-id = <0x8>;
					mtk,wf-brake-pattern = <0x2010000>;
					mtk,wf-pattern = [3e 3e];
					mtk,wf-play-rate-us = <0x4e20>;
					mtk,wf-vmax-mv = <0xe10>;
				};

				wf_9 {
					mtk,effect-id = <0x9>;
					mtk,wf-brake-pattern = <0x2010000>;
					mtk,wf-pattern = [3e 3e];
					mtk,wf-play-rate-us = <0x4e20>;
					mtk,wf-vmax-mv = <0xe10>;
				};
			};
		};
	};

	fragment@14 {
		target = <0xffffffff>;

		__overlay__ {

			port {

				endpoint@0 {
					phandle = <0x22>;
					remote-endpoint = <0x21>;
				};
			};
		};
	};

	fragment@15 {
		target = <0xffffffff>;

		__overlay__ {
			accessory;
			mode-switch;
			orientation-switch;

			port {

				endpoint@0 {
					phandle = <0x21>;
					remote-endpoint = <0x22>;
				};
			};
		};
	};

	fragment@16 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
		};
	};

	fragment@17 {
		target = <0xffffffff>;

		__overlay__ {
			pd_vbus_upper_bound = <0xb71b00>;
		};
	};

	fragment@18 {
		target = <0xffffffff>;

		__overlay__ {

			charger_therm {
				phandle = <0x95>;
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-sensors = <0xffffffff>;
			};

			flash_therm {
				phandle = <0x96>;
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-sensors = <0xffffffff>;
			};

			quiet_therm {
				phandle = <0x93>;
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-sensors = <0xffffffff>;
			};

			wifi_therm {
				phandle = <0x94>;
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-sensors = <0xffffffff>;
			};
		};
	};

	fragment@19 {
		target = <0xffffffff>;

		__overlay__ {

			thermal-message {
				board-sensor = "VIRTUAL-SENSOR";
				phandle = <0x97>;
			};
		};
	};

	fragment@2 {
		target = <0xffffffff>;

		__overlay__ {

			vibrator@0 {
				compatible = "mediatek,vibrator";
				phandle = <0x8e>;
				vib_limit = <0x9>;
				vib_timer = <0x19>;
				vib_vol = <0x9>;
			};
		};
	};

	fragment@20 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x23>;
			pinctrl-1 = <0x24>;
			pinctrl-names = "irtx_gpio_led_default", "irtx_gpio_led_set";
			pwm_ch = <0x1>;
			status = "okay";
		};
	};

	fragment@21 {
		target = <0xffffffff>;

		__overlay__ {

			irtx_gpio_led_def@gpio120 {
				phandle = <0x23>;

				pins_cmd_dat {
					bias-disable;
					input-schmitt-enable = <0x0>;
					output-low;
					pinmux = <0x7800>;
					slew-rate = <0x1>;
				};
			};

			irtx_gpio_led_set@gpio120 {
				phandle = <0x24>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x7804>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@22 {
		target = <0xffffffff>;

		__overlay__ {
			racing-enable;
		};
	};

	fragment@23 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x33e140>;
			status = "okay";

			nxp@28 {
				compatible = "qcom,nq-nci";
				interrupt-names = "nfc_irq";
				interrupt-parent = <0xffffffff>;
				interrupts = <0x8f 0x4 0x8f 0x0>;
				pinctrl-0 = <0x25>;
				pinctrl-1 = <0x26 0x27 0x28 0x29>;
				pinctrl-2 = <0x2a 0x2b 0x2c 0x2d>;
				pinctrl-names = "default", "nfc_active", "nfc_suspend";
				qcom,nq-clkreq = <0xffffffff 0xc2 0x0>;
				qcom,nq-firm = <0xffffffff 0x80 0x0>;
				qcom,nq-irq = <0xffffffff 0x8f 0x0>;
				qcom,nq-ven = <0xffffffff 0x12 0x0>;
				reg = <0x28>;
			};
		};
	};

	fragment@24 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,xo-bbck4 = <0x1>;
		};
	};

	fragment@25 {
		target = <0xffffffff>;

		__overlay__ {

			nfc_clk_req_active {
				phandle = <0x28>;

				pins_cmd_dat {
					bias-pull-up;
					drive-strength = <0x2>;
					input-enable;
					pinmux = <0xc201>;
					slew-rate = <0x0>;
				};
			};

			nfc_clk_req_suspend {
				phandle = <0x2c>;

				pins_cmd_dat {
					bias-pull-down;
					drive-strength = <0x2>;
					input-enable;
					pinmux = <0xc201>;
					slew-rate = <0x0>;
				};
			};

			nfc_default {
				phandle = <0x25>;
			};

			nfc_enable_active {
				phandle = <0x27>;

				pins_cmd_dat {
					bias-pull-up = <0x67>;
					drive-strength = <0x2>;
					output-high;
					pinmux = <0x1200>;
					slew-rate = <0x1>;
				};
			};

			nfc_enable_suspend {
				phandle = <0x2b>;

				pins_cmd_dat {
					bias-disable;
					drive-strength = <0x2>;
					pinmux = <0x1200>;
					slew-rate = <0x1>;
				};
			};

			nfc_firmwaredownload_active {
				phandle = <0x29>;

				pins_cmd_dat {
					bias-pull-up;
					drive-strength = <0x2>;
					pinmux = <0x8000>;
					slew-rate = <0x1>;
				};
			};

			nfc_firmwaredownload_suspend {
				phandle = <0x2d>;

				pins_cmd_dat {
					bias-disable;
					drive-strength = <0x2>;
					pinmux = <0x8000>;
					slew-rate = <0x1>;
				};
			};

			nfc_int_active {
				phandle = <0x26>;

				pins_cmd_dat {
					bias-pull-up;
					drive-strength = <0x2>;
					pinmux = <0x8f00>;
					slew-rate = <0x0>;
				};
			};

			nfc_int_suspend {
				phandle = <0x2a>;

				pins_cmd_dat {
					bias-pull-up;
					drive-strength = <0x2>;
					pinmux = <0x8f00>;
					slew-rate = <0x0>;
				};
			};
		};
	};

	fragment@26 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			p61@31 {
				compatible = "nxp,p61";
				pinctrl-0 = <0x2e>;
				pinctrl-names = "nxp_ese_spi_mode";
				reg = <0x0>;
				spi-max-frequency = <0x7a1200>;
				status = "okay";
			};
		};
	};

	fragment@27 {
		target = <0xffffffff>;

		__overlay__ {

			nxp_ese_spi_mode {
				phandle = <0x2e>;

				pins_cmd_dat {
					drive-strength = <0x6>;
					pinmux = <0x1b01 0x1c01 0x1901 0x1a01>;
				};
			};
		};
	};

	fragment@28 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			fingerprint@0 {
				compatible = "goodix,goodix-fp";
				netlink-event = <0x1e>;
				power-type = <0x1>;
				reg = <0x0>;
				spi-max-frequency = <0x7a1200>;
				status = "okay";
				vfp-supply = <0xffffffff>;
				vibr-supply = <0xffffffff>;
				vufs18-supply = <0xffffffff>;
			};
		};
	};

	fragment@29 {
		target = <0xffffffff>;

		__overlay__ {
			fpc,gpio_irq = <0xffffffff 0x88 0x0>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0x88 0x1 0x88 0x0>;
			pinctrl-0 = <0x2f>;
			pinctrl-1 = <0x30>;
			pinctrl-2 = <0x31>;
			pinctrl-3 = <0x32>;
			pinctrl-4 = <0x33>;
			pinctrl-names = "default", "reset_high", "reset_low", "eint_init", "spi_cs";
			status = "okay";
		};
	};

	fragment@3 {
		target = <0xffffffff>;

		__overlay__ {

			xiaomi_touch {
				compatible = "xiaomi-touch";
				phandle = <0x8f>;
				status = "ok";
				touch,name = "xiaomi-touch";
			};
		};
	};

	fragment@30 {
		target = <0xffffffff>;

		__overlay__ {

			state_default {
				phandle = <0x2f>;
			};

			state_eint_init {
				phandle = <0x32>;

				pins_cmd_dat {
					bias-pull-up = <0x66>;
					input-schmitt-enable;
					pinmux = <0x8800>;
					slew-rate = <0x0>;
				};
			};

			state_reset_high {
				phandle = <0x30>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xd800>;
					slew-rate = <0x1>;
				};
			};

			state_reset_low {
				phandle = <0x31>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xd800>;
					slew-rate = <0x1>;
				};
			};

			state_spi_cs {
				phandle = <0x33>;

				pins_cmd_dat {
					bias-disable;
					pinmux = <0xda01>;
					slew-rate = <0x0>;
				};
			};
		};
	};

	fragment@31 {
		target = <0xffffffff>;

		__overlay__ {

			vcam_ldo {
				compatible = "regulator-fixed";
				enable-active-high;
				gpio = <0xffffffff 0xb7 0x0>;
				phandle = <0x98>;
				regulator-max-microvolt = <0x124f80>;
				regulator-min-microvolt = <0x124f80>;
				regulator-name = "vcam_ldo";
				status = "okay";
			};
		};
	};

	fragment@32 {
		target = <0xffffffff>;

		__overlay__ {

			seninf_csi_port_0 {
				compatible = "mediatek,seninf";
				csi-port = [30 00];
				phandle = <0x99>;

				port {

					endpoint {
						phandle = <0x53>;
						remote-endpoint = <0x34>;
					};
				};
			};

			seninf_csi_port_1 {
				compatible = "mediatek,seninf";
				csi-port = [31 00];
				phandle = <0x9a>;

				port {

					endpoint {
						phandle = <0x49>;
						remote-endpoint = <0x35>;
					};
				};
			};

			seninf_csi_port_2 {
				compatible = "mediatek,seninf";
				csi-port = [32 00];
				phandle = <0x9b>;

				port {

					endpoint {
						phandle = <0x6b>;
						remote-endpoint = <0x36>;
					};
				};
			};

			seninf_csi_port_3 {
				compatible = "mediatek,seninf";
				csi-port = [33 00];
				phandle = <0x9c>;

				port {

					endpoint {
						phandle = <0x5d>;
						remote-endpoint = <0x37>;
					};
				};
			};
		};
	};

	fragment@33 {
		target = <0xffffffff>;

		__overlay__ {

			cam0@0 {
				phandle = <0x64>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9b00>;
					slew-rate = <0x1>;
				};
			};

			cam0@1 {
				phandle = <0x65>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9b00>;
					slew-rate = <0x1>;
				};
			};

			cam0@2 {
				phandle = <0x66>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9500>;
					slew-rate = <0x1>;
				};
			};

			cam0@3 {
				phandle = <0x67>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9500>;
					slew-rate = <0x1>;
				};
			};

			cam0@4 {
				phandle = <0x68>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9f00>;
					slew-rate = <0x1>;
				};
			};

			cam0@5 {
				phandle = <0x69>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9f00>;
					slew-rate = <0x1>;
				};
			};

			cam1@0 {
				phandle = <0x4f>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9900>;
					slew-rate = <0x1>;
				};
			};

			cam1@1 {
				phandle = <0x50>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9900>;
					slew-rate = <0x1>;
				};
			};

			cam1@2 {
				phandle = <0x9d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xb700>;
					slew-rate = <0x1>;
				};
			};

			cam1@3 {
				phandle = <0x9e>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xb700>;
					slew-rate = <0x1>;
				};
			};

			cam2@0 {
				phandle = <0x59>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9a00>;
					slew-rate = <0x1>;
				};
			};

			cam2@1 {
				phandle = <0x5a>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9a00>;
					slew-rate = <0x1>;
				};
			};

			cam3@0 {
				phandle = <0x44>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9c00>;
					slew-rate = <0x1>;
				};
			};

			cam3@1 {
				phandle = <0x45>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9c00>;
					slew-rate = <0x1>;
				};
			};

			cam3@2 {
				phandle = <0x9f>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xb700>;
					slew-rate = <0x1>;
				};
			};

			cam3@3 {
				phandle = <0xa0>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xb700>;
					slew-rate = <0x1>;
				};
			};

			camdefault {
				phandle = <0xa1>;
			};

			camera_pins_cam0_mclk_2ma {
				phandle = <0x60>;

				pins_cmd_dat {
					drive-strength = <0x0>;
					pinmux = <0x9801>;
				};
			};

			camera_pins_cam0_mclk_4ma {
				phandle = <0x61>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x9801>;
				};
			};

			camera_pins_cam0_mclk_6ma {
				phandle = <0x62>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x9801>;
				};
			};

			camera_pins_cam0_mclk_8ma {
				phandle = <0x63>;

				pins_cmd_dat {
					drive-strength = <0x3>;
					pinmux = <0x9801>;
				};
			};

			camera_pins_cam0_mclk_off {
				phandle = <0x5f>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x9800>;
				};
			};

			camera_pins_cam1_mclk_2ma {
				phandle = <0x4b>;

				pins_cmd_dat {
					drive-strength = <0x0>;
					pinmux = <0x9601>;
				};
			};

			camera_pins_cam1_mclk_4ma {
				phandle = <0x4c>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x9601>;
				};
			};

			camera_pins_cam1_mclk_6ma {
				phandle = <0x4d>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x9601>;
				};
			};

			camera_pins_cam1_mclk_8ma {
				phandle = <0x4e>;

				pins_cmd_dat {
					drive-strength = <0x3>;
					pinmux = <0x9601>;
				};
			};

			camera_pins_cam1_mclk_off {
				phandle = <0x4a>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x9600>;
				};
			};

			camera_pins_cam2_mclk_2ma {
				phandle = <0x55>;

				pins_cmd_dat {
					drive-strength = <0x0>;
					pinmux = <0x9701>;
				};
			};

			camera_pins_cam2_mclk_4ma {
				phandle = <0x56>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x9701>;
				};
			};

			camera_pins_cam2_mclk_6ma {
				phandle = <0x57>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x9701>;
				};
			};

			camera_pins_cam2_mclk_8ma {
				phandle = <0x58>;

				pins_cmd_dat {
					drive-strength = <0x3>;
					pinmux = <0x9701>;
				};
			};

			camera_pins_cam2_mclk_off {
				phandle = <0x54>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x9700>;
				};
			};

			camera_pins_cam3_mclk_2ma {
				phandle = <0x40>;

				pins_cmd_dat {
					drive-strength = <0x0>;
					pinmux = <0xa201>;
				};
			};

			camera_pins_cam3_mclk_4ma {
				phandle = <0x41>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0xa201>;
				};
			};

			camera_pins_cam3_mclk_6ma {
				phandle = <0x42>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0xa201>;
				};
			};

			camera_pins_cam3_mclk_8ma {
				phandle = <0x43>;

				pins_cmd_dat {
					drive-strength = <0x3>;
					pinmux = <0xa201>;
				};
			};

			camera_pins_cam3_mclk_off {
				phandle = <0x3f>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0xa200>;
				};
			};
		};
	};

	fragment@34 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x61a80>;
			mediatek,duty-adjust;

			willsemi,ldo@28 {
				compatible = "willsemi,wl2866d1";
				index = <0x0>;
				phandle = <0xa2>;
				reg = <0x28>;

				on,wl2866d1@0 {
					init-voltage = <0x100590>;
					iout_ua = <0x7a120>;
					min-dropout-voltage = <0x13880>;
					offset = [00 00];
					phandle = <0x46>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x927c0>;
					regulator-name = "wl2866d-dvdd1";
				};

				on,wl2866d1@1 {
					init-voltage = <0x124f80>;
					iout_ua = <0x7a120>;
					min-dropout-voltage = <0x13880>;
					offset = [00 01];
					phandle = <0x5c>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x927c0>;
					regulator-name = "wl2866d-dvdd2";
				};

				on,wl2866d1@2 {
					init-voltage = <0x2ab980>;
					iout_ua = <0x493e0>;
					min-dropout-voltage = <0x15f90>;
					offset = [00 02];
					phandle = <0x47>;
					regulator-max-microvolt = <0x419ce0>;
					regulator-min-microvolt = <0x124f80>;
					regulator-name = "wl2866d-avdd1";
				};

				on,wl2866d1@3 {
					init-voltage = <0x2ab980>;
					iout_ua = <0x493e0>;
					min-dropout-voltage = <0x15f90>;
					offset = [00 03];
					phandle = <0x5b>;
					regulator-max-microvolt = <0x419ce0>;
					regulator-min-microvolt = <0x124f80>;
					regulator-name = "wl2866d-avdd2";
				};
			};
		};
	};

	fragment@35 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x61a80>;
			mediatek,duty-adjust;

			willsemi,ldo@28 {
				compatible = "willsemi,wl2866d2";
				index = <0x1>;
				phandle = <0xa3>;
				reg = <0x28>;

				on,wl2866d2@0 {
					init-voltage = <0x100590>;
					iout_ua = <0x7a120>;
					min-dropout-voltage = <0x13880>;
					offset = [00 00];
					phandle = <0x52>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x927c0>;
					regulator-name = "wl2866d-dvdd1";
				};

				on,wl2866d2@1 {
					init-voltage = <0x124f80>;
					iout_ua = <0x7a120>;
					min-dropout-voltage = <0x13880>;
					offset = [00 01];
					phandle = <0x48>;
					regulator-max-microvolt = <0x1b7740>;
					regulator-min-microvolt = <0x927c0>;
					regulator-name = "wl2866d-dvdd2";
				};

				on,wl2866d2@2 {
					init-voltage = <0x2ab980>;
					iout_ua = <0x493e0>;
					min-dropout-voltage = <0x15f90>;
					offset = [00 02];
					phandle = <0x51>;
					regulator-max-microvolt = <0x419ce0>;
					regulator-min-microvolt = <0x124f80>;
					regulator-name = "wl2866d-avdd1";
				};

				on,wl2866d2@3 {
					init-voltage = <0x2932e0>;
					iout_ua = <0x493e0>;
					min-dropout-voltage = <0x15f90>;
					offset = [00 03];
					phandle = <0x6a>;
					regulator-max-microvolt = <0x419ce0>;
					regulator-min-microvolt = <0x124f80>;
					regulator-name = "wl2866d-avdd2";
				};
			};
		};
	};

	fragment@36 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			status = "okay";

			ktd2687@63 {
				compatible = "mediatek,ktd2687";
				phandle = <0xa4>;
				pinctrl-0 = <0x38>;
				pinctrl-1 = <0x39>;
				pinctrl-names = "hwen_high", "hwen_low";
				reg = <0x63>;
				status = "okay";

				flash@0 {
					ct = <0x0>;
					part = <0x0>;
					reg = <0x0>;
					type = <0x0>;

					port@0 {

						endpoint {
							phandle = <0x3c>;
							remote-endpoint = <0x3a>;
						};
					};
				};

				flash@1 {
					ct = <0x1>;
					part = <0x0>;
					reg = <0x1>;
					type = <0x0>;

					port@1 {

						endpoint {
							phandle = <0x3d>;
							remote-endpoint = <0x3b>;
						};
					};
				};
			};
		};
	};

	fragment@37 {
		target = <0xffffffff>;

		__overlay__ {

			hwen_high {
				phandle = <0x38>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x7700>;
					slew-rate = <0x1>;
				};
			};

			hwen_low {
				phandle = <0x39>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x7700>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@38 {
		target = <0xffffffff>;

		__overlay__ {

			port@0 {

				endpoint {
					phandle = <0x3a>;
					remote-endpoint = <0x3c>;
				};
			};

			port@1 {

				endpoint {
					phandle = <0x3b>;
					remote-endpoint = <0x3d>;
				};
			};
		};
	};

	fragment@39 {
		target = <0xffffffff>;

		__overlay__ {

			port@0 {

				endpoint {
					phandle = <0x5e>;
					remote-endpoint = <0x3e>;
				};
			};
		};
	};

	fragment@4 {
		target = <0xffffffff>;

		__overlay__ {
			microtrust,real-drv = <0x1>;
		};
	};

	fragment@40 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,duty-adjust;
			status = "okay";

			camera_eeprom3@50 {
				compatible = "mediatek,camera_eeprom";
				phandle = <0xa5>;
				reg = <0x50>;
				status = "okay";
			};

			sensor3@2d {
				#thermal-sensor-cells = <0x0>;
				avdd-supply = <0x47>;
				clock-names = "6", "12", "13", "19.2", "24", "26", "52", "mclk";
				clocks = <0xffffffff 0x8e 0xffffffff 0x8d 0xffffffff 0xab 0xffffffff 0x8c 0xffffffff 0x8b 0xffffffff 0xffffffff 0x86 0xffffffff 0x17>;
				compatible = "mediatek,imgsensor3";
				dovdd-supply = <0x46>;
				dvdd-supply = <0x48>;
				phandle = <0x6f>;
				pinctrl-0 = <0x3f>;
				pinctrl-1 = <0x40>;
				pinctrl-2 = <0x41>;
				pinctrl-3 = <0x42>;
				pinctrl-4 = <0x43>;
				pinctrl-5 = <0x44>;
				pinctrl-6 = <0x45>;
				pinctrl-names = "mclk_off", "mclk_2mA", "mclk_4mA", "mclk_6mA", "mclk_8mA", "rst_low", "rst_high";
				reg = <0x2d>;
				sensor-names = "platos5k4h7_mipi_raw";
				status = "okay";

				port {

					endpoint {
						phandle = <0x35>;
						remote-endpoint = <0x49>;
					};
				};
			};
		};
	};

	fragment@41 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,duty-adjust;
			status = "okay";

			camera_eeprom1@51 {
				compatible = "mediatek,camera_eeprom";
				phandle = <0xa6>;
				reg = <0x51>;
				status = "okay";
			};

			sensor1@10 {
				#thermal-sensor-cells = <0x0>;
				avdd-supply = <0x51>;
				clock-names = "6", "12", "13", "19.2", "24", "26", "52", "mclk";
				clocks = <0xffffffff 0x8e 0xffffffff 0x8d 0xffffffff 0xab 0xffffffff 0x8c 0xffffffff 0x8b 0xffffffff 0xffffffff 0x86 0xffffffff 0x14>;
				compatible = "mediatek,imgsensor1";
				dovdd-supply = <0x46>;
				dvdd-supply = <0x52>;
				phandle = <0x6d>;
				pinctrl-0 = <0x4a>;
				pinctrl-1 = <0x4b>;
				pinctrl-2 = <0x4c>;
				pinctrl-3 = <0x4d>;
				pinctrl-4 = <0x4e>;
				pinctrl-5 = <0x4f>;
				pinctrl-6 = <0x50>;
				pinctrl-names = "mclk_off", "mclk_2mA", "mclk_4mA", "mclk_6mA", "mclk_8mA", "rst_low", "rst_high";
				reg = <0x10>;
				sensor-names = "platoimx596_mipi_raw";
				status = "okay";

				port {

					endpoint {
						phandle = <0x34>;
						remote-endpoint = <0x53>;
					};
				};
			};
		};
	};

	fragment@42 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,duty-adjust;
			status = "okay";

			camera_eeprom2@52 {
				compatible = "mediatek,camera_eeprom";
				phandle = <0xa7>;
				reg = <0x52>;
				status = "okay";
			};

			sensor2@37 {
				#thermal-sensor-cells = <0x0>;
				avdd-supply = <0x5b>;
				clock-names = "6", "12", "13", "19.2", "24", "26", "52", "mclk";
				clocks = <0xffffffff 0x8e 0xffffffff 0x8d 0xffffffff 0xab 0xffffffff 0x8c 0xffffffff 0x8b 0xffffffff 0xffffffff 0x86 0xffffffff 0x15>;
				compatible = "mediatek,imgsensor2";
				dovdd-supply = <0x5c>;
				phandle = <0x6e>;
				pinctrl-0 = <0x54>;
				pinctrl-1 = <0x55>;
				pinctrl-2 = <0x56>;
				pinctrl-3 = <0x57>;
				pinctrl-4 = <0x58>;
				pinctrl-5 = <0x59>;
				pinctrl-6 = <0x5a>;
				pinctrl-names = "mclk_off", "mclk_2mA", "mclk_4mA", "mclk_6mA", "mclk_8mA", "rst_low", "rst_high";
				reg = <0x37>;
				sensor-names = "platogc02m1_mipi_raw";
				status = "okay";

				port {

					endpoint {
						phandle = <0x37>;
						remote-endpoint = <0x5d>;
					};
				};
			};
		};
	};

	fragment@43 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0xf4240>;
			mediatek,duty-adjust;
			status = "okay";

			camera_af_main@0c {
				compatible = "mediatek,dw9800v";
				reg = <0xc>;

				port {

					endpoint {
						phandle = <0x3e>;
						remote-endpoint = <0x5e>;
					};
				};
			};

			camera_eeprom0@51 {
				compatible = "mediatek,camera_eeprom";
				phandle = <0xa8>;
				reg = <0x51>;
				status = "okay";
			};

			sensor0@10 {
				#thermal-sensor-cells = <0x0>;
				afvdd-supply = <0x6a>;
				clock-names = "6", "12", "13", "19.2", "24", "26", "52", "mclk";
				clocks = <0xffffffff 0x8e 0xffffffff 0x8d 0xffffffff 0xab 0xffffffff 0x8c 0xffffffff 0x8b 0xffffffff 0xffffffff 0x86 0xffffffff 0x16>;
				compatible = "mediatek,imgsensor0";
				dovdd-supply = <0x46>;
				phandle = <0x6c>;
				pinctrl-0 = <0x5f>;
				pinctrl-1 = <0x60>;
				pinctrl-10 = <0x69>;
				pinctrl-2 = <0x61>;
				pinctrl-3 = <0x62>;
				pinctrl-4 = <0x63>;
				pinctrl-5 = <0x64>;
				pinctrl-6 = <0x65>;
				pinctrl-7 = <0x66>;
				pinctrl-8 = <0x67>;
				pinctrl-9 = <0x68>;
				pinctrl-names = "mclk_off", "mclk_2mA", "mclk_4mA", "mclk_6mA", "mclk_8mA", "rst_low", "rst_high", "avdd_off", "avdd_on", "dvdd_off", "dvdd_on";
				reg = <0x10>;
				sensor-names = "platos5khm6_mipi_raw";
				status = "okay";

				port {

					endpoint {
						phandle = <0x36>;
						remote-endpoint = <0x6b>;
					};
				};
			};
		};
	};

	fragment@44 {
		target = <0xffffffff>;

		__overlay__ {

			camera0 {
				phandle = <0xa9>;
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-sensors = <0x6c>;
			};

			camera1 {
				phandle = <0xaa>;
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-sensors = <0x6d>;
			};

			camera2 {
				phandle = <0xab>;
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-sensors = <0x6e>;
			};

			camera3 {
				phandle = <0xac>;
				polling-delay = <0x0>;
				polling-delay-passive = <0x0>;
				thermal-sensors = <0x6f>;
			};
		};
	};

	fragment@45 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			autosuspend_delay = <0xa>;
			fifo_no_irq_support;
			status = "okay";

			xiaomi_touch@0 {
				compatible = "xiaomi,touch-spi";
				fts,config-array-size = <0x1>;
				fts,cornerfilter-area-step1 = <0x70>;
				fts,cornerfilter-area-step2 = <0xbe>;
				fts,cornerfilter-area-step3 = <0x118>;
				fts,default-fw-name = "st_fts_l12a.ftb";
				fts,fod-lx = <0x1360>;
				fts,fod-ly = <0x5b04>;
				fts,fod-x-size = <0x8e8>;
				fts,fod-y-size = <0x8e8>;
				fts,irq-flags = <0x2008>;
				fts,irq-gpio = <0xffffffff 0x87 0x0>;
				fts,irq-gpio-name = "fts_irq";
				fts,non-curved-display = <0x1>;
				fts,pwr-reg-name = "avdd";
				fts,reset-gpio = <0xffffffff 0x3 0x0>;
				fts,reset-gpio-enable;
				fts,reset-gpio-name = "fts_rst";
				fts,screen_x = <0x4c4>;
				fts,screen_y = <0xa98>;
				fts,support-fod = <0x1>;
				fts,support-super-resolution = <0x1>;
				fts,thp-fw-name = "st_fts_l12a_thp.ftb";
				fts,touch-aim-sensitivity = <0xc 0xa 0x8 0x6 0x4>;
				fts,touch-aim-sensitivity-def = <0x3>;
				fts,touch-cornerzone-filter-hor1 = <0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0xbe 0xbe 0x0 0x0 0x0 0x2 0x0 0x9d9 0xbe 0xa97 0x0 0x0 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0>;
				fts,touch-cornerzone-filter-hor2 = <0x0 0x0 0x405 0x0 0x4c3 0xbe 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x405 0x9d9 0x4c3 0xa97 0x0 0x0>;
				fts,touch-cornerzone-filter-ver = <0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x944 0xa9 0xa97 0x0 0x0 0x0 0x3 0x41a 0x944 0x4c3 0xa97 0x0 0x0>;
				fts,touch-deadzone-filter-hor = <0x2 0x0 0x0 0x0 0x4c3 0x0 0x0 0x0 0x2 0x1 0x0 0xa97 0x4c3 0xa97 0x0 0x0 0x2 0x2 0x0 0x0 0x0 0xa97 0x0 0x0 0x2 0x3 0x4c3 0x0 0x4c3 0xa97 0x0 0x0>;
				fts,touch-deadzone-filter-ver = <0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x2 0x0 0x0 0x0 0xa97 0x0 0x0 0x2 0x3 0x4c3 0x0 0x4c3 0xa97 0x0 0x0>;
				fts,touch-edgezone-filter-hor = <0x1 0x0 0x0 0x0 0x4c3 0x2a 0x0 0x0 0x1 0x1 0x0 0xa6d 0x4c3 0xa97 0x0 0x0 0x1 0x2 0x0 0x0 0x2a 0xa97 0x0 0x0 0x1 0x3 0x499 0x0 0x4c3 0xa97 0x0 0x0>;
				fts,touch-edgezone-filter-ver = <0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x2 0x0 0x0 0x2a 0xa97 0x0 0x0 0x1 0x3 0x499 0x0 0x4c3 0xa97 0x0 0x0>;
				fts,touch-expert-array = <0x6 0xf 0x1 0x82 0x8 0x12 0x2 0xf 0x1 0x82 0x5 0x12 0x4 0xf 0x1 0x82 0x4 0x12>;
				fts,touch-follow-performance = <0xa 0xf 0x1 0x8 0xf 0x1 0x6 0xf 0x1 0x4 0xf 0x1 0x2 0xf 0x1>;
				fts,touch-follow-performance-def = <0x3>;
				fts,touch-normal-cornerzone-filter-hor1 = <0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0xbe 0xbe 0x0 0x0 0x0 0x2 0x0 0x9d9 0xbe 0xa97 0x0 0x0 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0>;
				fts,touch-normal-cornerzone-filter-hor2 = <0x0 0x0 0x405 0x0 0x4c3 0xbe 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x405 0x9d9 0x4c3 0xa97 0x0 0x0>;
				fts,touch-normal-edgezone-filter-hor = <0x1 0x0 0x0 0x0 0x4c3 0x28 0x0 0x0 0x1 0x1 0x0 0xa6f 0x4c3 0xa97 0x0 0x0 0x1 0x2 0x0 0x0 0x28 0xa97 0x0 0x0 0x1 0x3 0x49b 0x0 0x4c3 0xa97 0x0 0x0>;
				fts,touch-tap-sensitivity = <0xa0 0x96 0x8c 0x82 0x64>;
				fts,touch-tap-sensitivity-def = <0x4>;
				fts,touch-tap-stability = <0xa 0xe 0x12 0x14 0x1a>;
				fts,touch-tap-stability-def = <0x3>;
				fts,x-max = <0x2fa8>;
				fts,y-max = <0x69f0>;
				goodix,avdd-gpio = <0xffffffff 0xd4 0x0>;
				goodix,config-name = "goodix_cfg_group_l12a";
				goodix,firmware-name = "goodix_firmware_l12a";
				goodix,iovdd-gpio = <0xffffffff 0x76 0x0>;
				goodix,irq-flags = <0x2>;
				goodix,irq-gpio = <0xffffffff 0x87 0x2008>;
				goodix,panel-max-p = <0x1000>;
				goodix,panel-max-w = <0xff>;
				goodix,panel-max-x = <0x2fa8>;
				goodix,panel-max-y = <0x69f0>;
				goodix,reset-gpio = <0xffffffff 0x3 0x0>;
				goodix,touch-expert-array = <0x2 0x3 0x2 0x2 0x4 0x3 0x3 0x2 0x3 0x3 0x4 0x2>;
				interrupt-parent = <0xffffffff>;
				interrupts = <0x87 0x2008>;
				pinctrl-0 = <0x70 0x71>;
				pinctrl-1 = <0x72 0x73>;
				pinctrl-2 = <0x74 0x75>;
				pinctrl-3 = <0x74 0x76>;
				pinctrl-4 = <0x77>;
				pinctrl-5 = <0x78>;
				pinctrl-6 = <0x79>;
				pinctrl-7 = <0x7a>;
				pinctrl-names = "pmx_ts_active", "pmx_ts_suspend", "pmx_st_spi_mode", "pmx_gt_spi_mode", "pmx_ts_dvdd_enable", "pmx_ts_dvdd_disable", "pmx_ts_avdd_enable", "pmx_ts_avdd_disable";
				reg = <0x0>;
				spi-max-frequency = <0xb71b00>;
				status = "ok";

				fts,cfg_0 {
					fts,fw-name = "st_fts_l12a.ftb";
					fts,limit-name = "stm_fts_production_limits.csv";
					fts,tp-color = <0x32>;
					fts,tp-vendor = <0x38>;
				};
			};
		};
	};

	fragment@46 {
		target = <0xffffffff>;

		__overlay__ {

			ts_avdddisable {
				phandle = <0x7a>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xd400>;
				};
			};

			ts_avddenable {
				phandle = <0x79>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xd400>;
				};
			};

			ts_dvdddisable {
				phandle = <0x78>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x7600>;
				};
			};

			ts_dvddenable {
				phandle = <0x77>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x7600>;
				};
			};

			ts_int_active {
				phandle = <0x71>;

				pins_cmd_dat {
					bias-disable;
					input-enable;
					pinmux = <0x8700>;
				};
			};

			ts_int_suspend {
				phandle = <0x72>;

				pins_cmd_dat {
					bias-pull-down;
					pinmux = <0x8700>;
					slew-rate = <0x1>;
				};
			};

			ts_misogtmode {
				phandle = <0x76>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x6d01>;
				};
			};

			ts_misostmode {
				phandle = <0x75>;

				pins_cmd_dat {
					bias-pull-up;
					drive-strength = <0x2>;
					pinmux = <0x6d01>;
				};
			};

			ts_reset_active {
				phandle = <0x70>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x300>;
				};
			};

			ts_reset_suspend {
				phandle = <0x73>;

				pins_cmd_dat {
					bias-pull-down;
					pinmux = <0x300>;
					slew-rate = <0x1>;
				};
			};

			ts_spimode {
				phandle = <0x74>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x6e01 0x6f01 0x7001>;
				};
			};
		};
	};

	fragment@47 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			fingerprint@0 {
				compatible = "goodix,goodix-fp";
				netlink-event = <0x1e>;
				power-type = <0x1>;
				reg = <0x0>;
				spi-max-frequency = <0x7a1200>;
				status = "okay";
				vfp-supply = <0xffffffff>;
				vibr-supply = <0xffffffff>;
				vufs18-supply = <0xffffffff>;
			};
		};
	};

	fragment@48 {
		target = <0xffffffff>;

		__overlay__ {
			fpc,gpio_irq = <0xffffffff 0x88 0x0>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0x88 0x1 0x88 0x0>;
			pinctrl-0 = <0x7b>;
			pinctrl-1 = <0x7c>;
			pinctrl-2 = <0x7d>;
			pinctrl-3 = <0x7e>;
			pinctrl-4 = <0x7f>;
			pinctrl-names = "default", "reset_high", "reset_low", "eint_init", "spi_cs";
			status = "okay";
		};
	};

	fragment@49 {
		target = <0xffffffff>;

		__overlay__ {

			state_default {
				phandle = <0x7b>;
			};

			state_eint_init {
				phandle = <0x7e>;

				pins_cmd_dat {
					bias-pull-up = <0x66>;
					input-schmitt-enable;
					pinmux = <0x8800>;
					slew-rate = <0x0>;
				};
			};

			state_reset_high {
				phandle = <0x7c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xd800>;
					slew-rate = <0x1>;
				};
			};

			state_reset_low {
				phandle = <0x7d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xd800>;
					slew-rate = <0x1>;
				};
			};

			state_spi_cs {
				phandle = <0x7f>;

				pins_cmd_dat {
					bias-disable;
					pinmux = <0xda01>;
					slew-rate = <0x0>;
				};
			};
		};
	};

	fragment@5 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x1>;
			pinctrl-1 = <0x2>;
			pinctrl-10 = <0xb>;
			pinctrl-11 = <0xc>;
			pinctrl-12 = <0xd>;
			pinctrl-13 = <0xe>;
			pinctrl-14 = <0xf>;
			pinctrl-15 = <0x10>;
			pinctrl-16 = <0x11>;
			pinctrl-17 = <0x12>;
			pinctrl-18 = <0x13>;
			pinctrl-19 = <0x14>;
			pinctrl-2 = <0x3>;
			pinctrl-3 = <0x4>;
			pinctrl-4 = <0x5>;
			pinctrl-5 = <0x6>;
			pinctrl-6 = <0x7>;
			pinctrl-7 = <0x8>;
			pinctrl-8 = <0x9>;
			pinctrl-9 = <0xa>;
			pinctrl-names = "aud_clk_mosi_off", "aud_clk_mosi_on", "aud_dat_mosi_off", "aud_dat_mosi_on", "aud_dat_mosi_ch34_off", "aud_dat_mosi_ch34_on", "aud_dat_miso0_off", "aud_dat_miso0_on", "aud_dat_miso1_off", "aud_dat_miso1_on", "aud_dat_miso2_off", "aud_dat_miso2_on", "vow_dat_miso_off", "vow_dat_miso_on", "vow_clk_miso_off", "vow_clk_miso_on", "aud_gpio_i2s3_off", "aud_gpio_i2s3_on", "aud_gpio_i2s0_off", "aud_gpio_i2s0_on";
		};
	};

	fragment@50 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,disp-leds";

			backlight {
				default-state = "quarter";
				label = "lcd-backlight";
				led_mode = <0x4>;
				max-brightness = <0xfff>;
				max-hw-brightness = <0xfff>;
			};
		};
	};

	fragment@51 {
		target = <0xffffffff>;

		__overlay__ {

			simtray {
				compatible = "xiaomi,simtray-status";
				status-gpio = <0xffffffff 0x2a 0x0>;
			};
		};
	};

	fragment@52 {
		target = <0xffffffff>;

		__overlay__ {
			io-channels = <0xffffffff 0x18>;
		};
	};

	fragment@53 {
		target = <0xffffffff>;

		__overlay__ {
			io-channels = <0xffffffff 0x19>;
		};
	};

	fragment@54 {
		target = <0xffffffff>;

		__overlay__ {

			vin6_open {
				channel = <0x18>;
				pures = <0x0>;
			};

			vin7_open {
				channel = <0x19>;
				pures = <0x0>;
			};
		};
	};

	fragment@55 {
		target = <0xffffffff>;

		__overlay__ {

			lcd_bias_enn0_gpio {
				phandle = <0x83>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x5400>;
					slew-rate = <0x1>;
				};
			};

			lcd_bias_enn1_gpio {
				phandle = <0x82>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x5400>;
					slew-rate = <0x1>;
				};
			};

			lcd_bias_enp0_gpio {
				phandle = <0x81>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x5400>;
					slew-rate = <0x1>;
				};
			};

			lcd_bias_enp1_gpio {
				phandle = <0x80>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x5400>;
					slew-rate = <0x1>;
				};
			};

			lcm_dsi_te {
				phandle = <0x86>;

				pins_cmd_dat {
					pinmux = <0x2801>;
				};
			};

			lcm_dvdd_en0_gpio {
				phandle = <0x88>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9300>;
					slew-rate = <0x1>;
				};
			};

			lcm_dvdd_en1_gpio {
				phandle = <0x87>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9300>;
					slew-rate = <0x1>;
				};
			};

			lcm_err_flag {
				phandle = <0x89>;

				pins_cmd_dat {
					bias-pull-up = <0xb>;
					input-enable;
					pinmux = <0x100>;
					slew-rate = <0x0>;
				};
			};

			lcm_rst_out0_gpio {
				phandle = <0x85>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x2900>;
					slew-rate = <0x1>;
				};
			};

			lcm_rst_out1_gpio {
				phandle = <0x84>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x2900>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@56 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x80>;
			pinctrl-1 = <0x81>;
			pinctrl-2 = <0x82>;
			pinctrl-3 = <0x83>;
			pinctrl-4 = <0x84>;
			pinctrl-5 = <0x85>;
			pinctrl-6 = <0x86>;
			pinctrl-7 = <0x87>;
			pinctrl-8 = <0x88>;
			pinctrl-9 = <0x89>;
			pinctrl-names = "lcd_bias_enp1_gpio", "lcd_bias_enp0_gpio", "lcd_bias_enn1_gpio", "lcd_bias_enn0_gpio", "lcm_rst_out1_gpio", "lcm_rst_out0_gpio", "mode_te_te", "lcm_dvdd_en1_gpio", "lcm_dvdd_en0_gpio", "err_flag_init";
			status = "okay";
		};
	};

	fragment@57 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x84>;
			pinctrl-1 = <0x85>;
			pinctrl-2 = <0x86>;
			pinctrl-3 = <0x87>;
			pinctrl-4 = <0x88>;
			pinctrl-5 = <0x89>;
			pinctrl-names = "lcm_rst_out1_gpio", "lcm_rst_out0_gpio", "mode_te_te", "lcm_dvdd_en1_gpio", "lcm_dvdd_en0_gpio", "err_flag_init";
			status = "okay";
		};
	};

	fragment@58 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			status = "okay";

			panel1@0 {
				compatible = "l12a_36_02_0b_dsc_cmd,lcm";
				dvdd-gpios = <0xffffffff 0x93 0x0>;
				mi,esd-err-irq-gpio = <0xffffffff 0x1 0x2002>;
				pinctrl-names = "default";
				reg = <0x0>;
				reset-gpios = <0xffffffff 0x29 0x0>;
				vibr-supply = <0xffffffff>;
				vrf18-supply = <0xffffffff>;

				port {

					endpoint {
						phandle = <0x8b>;
						remote-endpoint = <0x8a>;
					};
				};
			};

			panel2@0 {
				compatible = "l12a_42_02_0a_dsc_cmd,lcm";
				dvdd-gpios = <0xffffffff 0x93 0x0>;
				mi,esd-err-irq-gpio = <0xffffffff 0x1 0x2002>;
				pinctrl-names = "default";
				reg = <0x1>;
				reset-gpios = <0xffffffff 0x29 0x0>;
				vibr-supply = <0xffffffff>;
				vrf18-supply = <0xffffffff>;

				port {

					endpoint {
						phandle = <0xad>;
						remote-endpoint = <0x8a>;
					};
				};
			};

			ports {

				port {

					endpoint {
						phandle = <0x8a>;
						remote-endpoint = <0x8b>;
					};
				};
			};
		};
	};

	fragment@59 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,discth = <0xc>;
			mediatek,eye-term = <0x7>;
			mediatek,eye-vrt = <0x7>;
			mediatek,rev6 = <0x2>;
		};
	};

	fragment@6 {
		target = <0xffffffff>;

		__overlay__ {

			aud_clk_mosi_off {
				phandle = <0x1>;

				pins_cmd1_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0xca00>;
				};

				pins_cmd2_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0xcb00>;
				};
			};

			aud_clk_mosi_on {
				phandle = <0x2>;

				pins_cmd1_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0xca01>;
				};

				pins_cmd2_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0xcb01>;
				};
			};

			aud_dat_miso0_off {
				phandle = <0x7>;

				pins_cmd1_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0xd100>;
				};
			};

			aud_dat_miso0_on {
				phandle = <0x8>;

				pins_cmd1_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0xd101>;
				};
			};

			aud_dat_miso1_off {
				phandle = <0x9>;

				pins_cmd1_dat {
					bias-disable;
					input-enable;
					pinmux = <0xd200>;
				};
			};

			aud_dat_miso1_on {
				phandle = <0xa>;

				pins_cmd1_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0xd201>;
				};
			};

			aud_dat_miso2_off {
				phandle = <0xb>;

				pins_cmd1_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0xd300>;
				};
			};

			aud_dat_miso2_on {
				phandle = <0xc>;

				pins_cmd1_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0xd301>;
				};
			};

			aud_dat_mosi_ch34_off {
				phandle = <0x5>;

				pins_cmd1_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0xce00>;
				};
			};

			aud_dat_mosi_ch34_on {
				phandle = <0x6>;

				pins_cmd1_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0xce01>;
				};
			};

			aud_dat_mosi_off {
				phandle = <0x3>;

				pins_cmd1_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0xcc00>;
				};

				pins_cmd2_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0xcd00>;
				};
			};

			aud_dat_mosi_on {
				phandle = <0x4>;

				pins_cmd1_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0xcc01>;
				};

				pins_cmd2_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0xcd01>;
				};
			};

			aud_gpio_i2s0_off {
				phandle = <0x13>;

				pins_cmd1_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0x1700>;
				};
			};

			aud_gpio_i2s0_on {
				phandle = <0x14>;

				pins_cmd1_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0x1701>;
				};
			};

			aud_gpio_i2s3_off {
				phandle = <0x11>;

				pins_cmd1_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0x1500>;
				};

				pins_cmd2_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0x1600>;
				};

				pins_cmd3_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0x1800>;
				};
			};

			aud_gpio_i2s3_on {
				phandle = <0x12>;

				pins_cmd1_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0x1501>;
				};

				pins_cmd2_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0x1601>;
				};

				pins_cmd3_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0x1801>;
				};
			};

			aud_nle_mosi_off {
				phandle = <0x90>;

				pins_cmd1_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0xcf00>;
				};

				pins_cmd2_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0xd000>;
				};
			};

			aud_nle_mosi_on {
				phandle = <0x91>;

				pins_cmd1_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0xcf01>;
				};

				pins_cmd2_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0xd001>;
				};
			};

			vow_clk_miso_off {
				phandle = <0xf>;

				pins_cmd1_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0xd200>;
				};
			};

			vow_clk_miso_on {
				phandle = <0x10>;

				pins_cmd1_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0xd202>;
				};
			};

			vow_dat_miso_off {
				phandle = <0xd>;

				pins_cmd1_dat {
					bias-pull-down;
					input-enable;
					pinmux = <0xd100>;
				};
			};

			vow_dat_miso_on {
				phandle = <0xe>;

				pins_cmd1_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0xd102>;
				};
			};
		};
	};

	fragment@60 {
		target = <0xffffffff>;

		__overlay__ {
			ccorr_bit = <0xd>;
		};
	};

	fragment@61 {
		target = <0xffffffff>;

		__overlay__ {
			mtk_dre30_support = <0x1>;
		};
	};

	fragment@62 {
		target = <0xffffffff>;

		__overlay__ {
			mtk_dre30_support = <0x1>;
		};
	};

	fragment@63 {
		target = <0xffffffff>;

		__overlay__ {

			uart_gpio_disable@gpio215 {
				phandle = <0x8d>;

				pins_cmd_dat {
					bias-disable;
					output-high;
					pinmux = <0xd700>;
					slew-rate = <0x1>;
				};
			};

			uart_gpio_enable@gpio215 {
				phandle = <0x8c>;

				pins_cmd_dat {
					bias-disable;
					output-low;
					pinmux = <0xd700>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@64 {
		target = <0xffffffff>;

		__overlay__ {

			et7480@42 {
				compatible = "mediatek,et7480-audioswitch";
				phandle = <0xae>;
				pinctrl-0 = <0x8c>;
				pinctrl-1 = <0x8d>;
				pinctrl-names = "uart_enable", "uart_disable";
				reg = <0x42>;
				status = "ok";
			};
		};
	};

	fragment@65 {
		target = <0xffffffff>;

		__overlay__ {
			cd-gpios = "NULL";
		};
	};

	fragment@66 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x61a80>;
			status = "okay";

			bq27z561@55 {
				compatible = "bq27z561";
				critical_shutdown_vbat_1s = <0xce4>;
				enable_shutdown_delay;
				normal_shutdown_vbat_1s = <0xd48>;
				reg = <0x55>;
				report_full_rawsoc_1s = <0x251c>;
				soc_decimal_rate_1s = <0x0 0x26 0xa 0x23 0x14 0x21 0x1e 0x21 0x28 0x21 0x32 0x21 0x3c 0x21 0x46 0x1e 0x50 0x19 0x5a 0x14 0x5f 0xa>;
				soc_gap_1s = <0x4>;
				typical_capacity_1s = <0x1388>;
			};
		};
	};

	fragment@67 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";

			cs35l41@40 {
				#sound-dai-cells = <0x0>;
				cirrus,asp-sdout-hiz = <0x1>;
				cirrus,boost-cap-microfarad = <0xf>;
				cirrus,boost-ind-nanohenry = <0x3e8>;
				cirrus,boost-peak-milliamp = <0x1194>;
				cirrus,tuning-has-prefix;
				compatible = "cirrus,cs35l41";
				interrupt-parent = <0xffffffff>;
				interrupts = <0xf 0x8 0xf 0x0>;
				irq-gpio = <0xffffffff 0xf 0x0>;
				phandle = <0xb0>;
				reg = <0x40>;
				reset-gpio = <0xffffffff 0xd5 0x0>;
				sound-name-prefix = "RCV";
				spk-sw-gpio = <0xffffffff 0xa0 0x0>;

				cirrus,gpio-config2 {
					cirrus,gpio-output-enable;
					cirrus,gpio-src-select = <0x4>;
				};
			};

			cs35l41@41 {
				#sound-dai-cells = <0x0>;
				cirrus,asp-sdout-hiz = <0x1>;
				cirrus,boost-cap-microfarad = <0xf>;
				cirrus,boost-ind-nanohenry = <0x3e8>;
				cirrus,boost-peak-milliamp = <0x1194>;
				compatible = "cirrus,cs35l41";
				interrupt-parent = <0xffffffff>;
				interrupts = <0x13 0x8 0x13 0x0>;
				irq-gpio = <0xffffffff 0x13 0x0>;
				phandle = <0xaf>;
				reg = <0x41>;
				reset-gpio = <0xffffffff 0xd5 0x0>;
				sound-name-prefix = "SPK";

				cirrus,gpio-config2 {
					cirrus,gpio-output-enable;
					cirrus,gpio-src-select = <0x4>;
				};
			};
		};
	};

	fragment@68 {
		target = <0xffffffff>;

		__overlay__ {
			mtk_dsp_a2dp = <0x1 0xffffffff 0xffffffff 0xffffffff 0x40000>;
			mtk_dsp_bledl = <0x1 0xffffffff 0xffffffff 0xffffffff 0x30000>;
			mtk_dsp_bleul = <0x1 0xffffffff 0xffffffff 0xffffffff 0x20000>;
			mtk_dsp_call_final = <0x0 0x4 0x10 0x14 0x18000>;
			mtk_dsp_capture1 = <0x1 0xffffffff 0xd 0x13 0x20000>;
			mtk_dsp_capture_raw = <0x1 0xffffffff 0xffffffff 0xffffffff 0x20000>;
			mtk_dsp_dataprovider = <0x0 0xffffffff 0xf 0xffffffff 0x30000>;
			mtk_dsp_deep = <0x5 0xffffffff 0xffffffff 0xffffffff 0x30000>;
			mtk_dsp_fast = <0x5 0xffffffff 0xffffffff 0xffffffff 0x5000>;
			mtk_dsp_fm = <0x1 0xffffffff 0x10 0xffffffff 0x10000>;
			mtk_dsp_ktv = <0x1 0x8 0x12 0xffffffff 0x10000>;
			mtk_dsp_mem_afe = <0x1 0x40000>;
			mtk_dsp_music = <0x1 0xffffffff 0xffffffff 0xffffffff 0x0>;
			mtk_dsp_offload = <0x0 0xffffffff 0xffffffff 0xffffffff 0x400000>;
			mtk_dsp_playback = <0x1 0x4 0xffffffff 0x14 0x30000>;
			mtk_dsp_primary = <0x5 0xffffffff 0xffffffff 0xffffffff 0x30000>;
			mtk_dsp_ver = <0x1>;
			mtk_dsp_voip = <0x1f 0xffffffff 0xffffffff 0xffffffff 0x30000>;
			swdsp_smartpa_process_enable = <0x0>;
		};
	};

	fragment@69 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x61a80>;
			status = "okay";

			ln8410_master@66 {
				compatible = "ln8410_master";
				reg = <0x66>;
				sc8561_irq_gpio = <0xffffffff 0xd 0x0>;
			};

			ln8410_slave@67 {
				compatible = "ln8410_slave";
				reg = <0x67>;
				sc8561_irq_gpio = <0xffffffff 0xe 0x0>;
			};

			sc8561_master@64 {
				compatible = "sc8561_master";
				reg = <0x64>;
				sc8561_irq_gpio = <0xffffffff 0xd 0x0>;
			};

			sc8561_slave@65 {
				compatible = "sc8561_slave";
				reg = <0x65>;
				sc8561_irq_gpio = <0xffffffff 0xe 0x0>;
			};
		};
	};

	fragment@7 {
		target = <0xffffffff>;

		__overlay__ {

			speaker_amp@34 {
				#sound-dai-cells = <0x0>;
				compatible = "goodix,tfa9874";
				irq-gpio = <0xffffffff 0x14 0x0>;
				phandle = <0x1c>;
				reg = <0x34>;
				reset-gpio = <0xffffffff 0xd5 0x0>;
				sound-name-prefix = "Left";
				status = "okay";
			};

			speaker_amp@35 {
				#sound-dai-cells = <0x0>;
				compatible = "goodix,tfa9874";
				irq-gpio = <0xffffffff 0x19 0x0>;
				phandle = <0x1d>;
				reg = <0x35>;
				reset-gpio = <0xffffffff 0xd5 0x0>;
				sound-name-prefix = "Right";
				spk-sw-gpio = <0xffffffff 0xa0 0x0>;
				status = "okay";
			};
		};
	};

	fragment@70 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "xiaomi_charge";
			vbus_control-supply = <0xffffffff>;

			basic_charge {
				fcc = <0x1f4 0x6a4 0x5dc 0x384 0xb54 0xe10 0x1518 0x12c0 0x54f6>;
				fv = <0x1162>;
				fv_ffc = <0x1194>;
				icl = <0x1f4 0x6a4 0x5dc 0x384 0x640 0x708 0xa8c 0x960 0x1838>;
				iterm = <0xc8>;
				iterm_ffc_cool = <0xa4f>;
				iterm_ffc_warm = <0xe5e>;
				mivr = <0x11f8 0x11f8 0x11f8 0x11f8 0x1f40 0x2198 0x2198 0x2198 0x11f8>;
			};

			chip_list {
				battery_type = <0x0>;
				bc12_qc_chip = <0x0>;
				bc12_qc_psy = <0xffffffff>;
				buck_boost = <0x0>;
				charge_pump = <0x4 0x5 0x0>;
				cp_com_type = <0x3>;
				gauge_chip = <0x1>;
				third_cp = <0x0>;
			};

			feature_list {
				bypass_support;
				pdm_support;
				sic_support;
			};

			pdm {
				cv_ibat = <0x834>;
				cv_vbat = <0x114e>;
				cv_vbat_ffc = <0x118a>;
				fcc_high_hyst = <0xa>;
				fcc_low_hyst = <0x50>;
				fv = <0x1162>;
				fv_ffc = <0x1194>;
				high_soc = <0x61>;
				high_tbat = <0x1e0>;
				high_vbat = <0x10cc>;
				low_tbat = <0x64>;
				max_fcc = <0x54f6>;
				max_ibus = <0x1838>;
				max_vbus = <0x5208>;
				vbus_control_gpio = <0xffffffff 0xbe 0x0>;
			};

			step_jeita {
				jeita_fallback_hyst = <0xa>;
				jeita_fcc_cfg = <0xffffff9c 0x0 0x1036 0x988 0x3d0 0x1 0x32 0x1036 0xd58 0xd58 0x33 0x64 0x1036 0x16e0 0x16e0 0x65 0x96 0x1036 0x2620 0x2620 0x97 0x15e 0x1036 0x54f6 0x54f6 0x15f 0x1d5 0x1036 0x54f6 0x54f6 0x1d6 0x258 0x1036 0x988 0x988>;
				jeita_forward_hyst = <0xa>;
				jeita_fv_cfg = <0xffffff9c 0x0 0x1162 0x1 0x32 0x1162 0x33 0x64 0x1162 0x65 0x96 0x1162 0x97 0x15e 0x1194 0x15f 0x1d5 0x1194 0x1d6 0x258 0x1004>;
				jeita_hysteresis = <0x50>;
				step_chg_cfg_high_cycle = <0xbb8 0xda7 0x54f6 0xda8 0xf37 0x54f6 0xf38 0xfeb 0x54f6 0xfec 0x1013 0x4e20 0x1014 0x1095 0x3e80 0x1096 0x112b 0x3070 0x112c 0x118f 0x2620>;
				step_chg_cfg_low_cycle = <0xbb8 0xda7 0x54f6 0xda8 0xf37 0x54f6 0xf38 0xfff 0x54f6 0x1000 0x1031 0x4e20 0x1032 0x1095 0x3e80 0x1096 0x112b 0x3070 0x112c 0x118f 0x2620>;
				step_fallback_hyst = <0x19>;
				step_forward_hyst = <0x5>;
			};

			thermal_limit {
				thermal_limit_dcp = <0x708 0x708 0x708 0x708 0x708 0x708 0x708 0x6a4 0x640 0x640 0x640 0x640 0x5dc 0x4b0 0x44c 0x3e8>;
				thermal_limit_pd = <0x54f6 0x4e20 0x4650 0x3e80 0x2ee0 0x2710 0x1f40 0x1a90 0x1770 0x1388 0x1388 0xfa0 0xbb8 0x7d0 0x3e8 0x1f4>;
				thermal_limit_qc2 = <0xb54 0xb54 0xb54 0xb54 0xb54 0xa8c 0x9c4 0x960 0x898 0x7d0 0x5dc 0x3e8 0x320 0x2bc 0x258 0x1f4>;
				thermal_limit_qc35 = <0x1194 0x1068 0xfa0 0xed8 0xe10 0xd48 0xc80 0xc1c 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x3e8 0x2bc>;
				thermal_limit_qc3_18w = <0xdac 0xdac 0xdac 0xd48 0xce4 0xce4 0xc80 0xc1c 0xbb8 0xaf0 0xa28 0x960 0x898 0x7d0 0x3e8 0x2bc>;
				thermal_limit_qc3_27w = <0x1518 0x13ec 0x125c 0x10cc 0xfa0 0xe10 0xd48 0xd48 0xd48 0xc80 0x9c4 0x898 0x7d0 0x514 0x3e8 0x2bc>;
			};
		};
	};

	fragment@71 {
		target = <0xffffffff>;

		__overlay__ {
			ac_charger_current = <0x19f0a0>;
			ac_charger_input_current = <0x19f0a0>;
			charging_host_charger_current = <0x186a00>;
			fast_charge_voltage = <0xc1c>;
			non_std_ac_charger_current = <0x16e360>;
			pd_charger_current = <0x16e360>;
			pre_charger_current = <0x55730>;
			ta_ac_charger_current = <0x2dc6c0>;
			temp_t1_threshold = <0xfffffff6>;
			temp_t3_threshold = <0x3a>;
			temp_t4_threshold = <0x3c>;
			usb_charger_current = <0x7a120>;
		};
	};

	fragment@72 {
		target = <0xffffffff>;

		__overlay__ {
			DISABLE_MTKBATTERY = <0x1>;
		};
	};

	fragment@73 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-always-on;
			regulator-max-microvolt = <0x325aa0>;
			regulator-min-microvolt = <0x325aa0>;
		};
	};

	fragment@74 {
		target = <0xffffffff>;

		__overlay__ {

			MTEE {
				compatible = "mediatek,mtk_svp_on_mtee_support";
				phandle = <0xb1>;
			};

			SecureVideoPath {
				compatible = "mediatek,mtk_sec_video_path_support";
				phandle = <0xb2>;
			};
		};
	};

	fragment@75 {
		target = <0xffffffff>;

		__overlay__ {

			aud_dat_miso0_on {

				pins_cmd1_dat {
					bias-disable;
					drive-strength = <0x2>;
					input-schmitt-enable;
					pinmux = <0xca01>;
				};

				pins_cmd2_dat {
					bias-disable;
					drive-strength = <0x2>;
					input-schmitt-enable;
					pinmux = <0xcb01>;
				};

				pins_cmd3_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0xd101>;
				};
			};

			aud_dat_mosi_on {

				pins_cmd1_dat {
					bias-disable;
					drive-strength = <0x2>;
					input-schmitt-enable;
					pinmux = <0xca01>;
				};

				pins_cmd2_dat {
					bias-disable;
					drive-strength = <0x2>;
					input-schmitt-enable;
					pinmux = <0xcb01>;
				};

				pins_cmd3_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0xcc01>;
				};

				pins_cmd4_dat {
					bias-disable;
					input-schmitt-enable;
					pinmux = <0xcd01>;
				};
			};
		};
	};

	fragment@76 {
		target = <0xffffffff>;

		__overlay__ {
			GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN = <0xffffffff 0xa 0x0>;
			GPIO_SIM1_HOT_PLUG = <0xffffffff 0x2a 0x0>;
			GPIO_SIM1_SCLK = <0xffffffff 0x31 0x0>;
			GPIO_SIM1_SIO = <0xffffffff 0x2f 0x0>;
			GPIO_SIM1_SRST = <0xffffffff 0x30 0x0>;
			GPIO_SIM2_SCLK = <0xffffffff 0x2c 0x0>;
			GPIO_SIM2_SIO = <0xffffffff 0x2e 0x0>;
			GPIO_SIM2_SRST = <0xffffffff 0x2d 0x0>;
		};
	};

	fragment@77 {
		target = <0xffffffff>;

		__overlay__ {
			gpio_init_default = <0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x1 0x0 0x0 0x0 0x1 0x0 0x1 0x2 0x0 0x0 0x0 0x1 0x0 0x1 0x3 0x0 0x1 0x0 0x1 0x0 0x1 0x4 0x0 0x0 0x0 0x1 0x0 0x1 0x5 0x0 0x0 0x0 0x1 0x0 0x1 0x6 0x1 0x0 0x0 0x1 0x1 0x1 0x7 0x1 0x0 0x0 0x1 0x1 0x1 0x8 0x1 0x0 0x0 0x1 0x1 0x1 0x9 0x1 0x0 0x0 0x1 0x1 0x1 0xa 0x0 0x0 0x0 0x0 0x0 0x1 0xb 0x0 0x1 0x1 0x1 0x0 0x1 0xc 0x0 0x0 0x0 0x1 0x1 0x1 0xd 0x0 0x0 0x0 0x1 0x0 0x1 0xe 0x0 0x0 0x0 0x1 0x1 0x1 0xf 0x0 0x0 0x0 0x1 0x1 0x1 0x10 0x6 0x0 0x0 0x1 0x0 0x1 0x11 0x6 0x0 0x0 0x1 0x0 0x1 0x12 0x0 0x0 0x0 0x1 0x0 0x1 0x13 0x0 0x0 0x0 0x1 0x1 0x1 0x14 0x0 0x0 0x0 0x1 0x0 0x1 0x15 0x1 0x0 0x0 0x1 0x0 0x1 0x16 0x1 0x0 0x0 0x1 0x0 0x1 0x17 0x1 0x0 0x0 0x1 0x1 0x1 0x18 0x1 0x0 0x0 0x1 0x0 0x1 0x19 0x1 0x0 0x0 0x1 0x0 0x1 0x1a 0x1 0x0 0x0 0x1 0x1 0x1 0x1b 0x1 0x0 0x0 0x1 0x1 0x1 0x1c 0x1 0x0 0x0 0x1 0x0 0x1 0x1d 0x1 0x0 0x0 0x1 0x1 0x1 0x1e 0x1 0x0 0x0 0x1 0x1 0x1 0x1f 0x1 0x0 0x0 0x1 0x1 0x1 0x20 0x1 0x0 0x0 0x1 0x1 0x1 0x21 0x1 0x0 0x0 0x1 0x1 0x1 0x22 0x1 0x0 0x0 0x1 0x1 0x1 0x23 0x1 0x0 0x0 0x1 0x1 0x1 0x24 0x1 0x0 0x0 0x1 0x1 0x1 0x25 0x1 0x0 0x0 0x1 0x1 0x1 0x26 0x1 0x0 0x0 0x1 0x1 0x1 0x27 0x1 0x0 0x0 0x0 0x0 0x1 0x28 0x1 0x0 0x0 0x1 0x0 0x1 0x29 0x0 0x1 0x0 0x1 0x0 0x0 0x2a 0x1 0x0 0x0 0x1 0x1 0x1 0x2b 0x0 0x0 0x0 0x1 0x0 0x1 0x2c 0x1 0x0 0x0 0x0 0x0 0x1 0x2d 0x1 0x0 0x0 0x0 0x0 0x1 0x2e 0x1 0x0 0x0 0x1 0x1 0x1 0x2f 0x1 0x0 0x0 0x1 0x1 0x1 0x30 0x1 0x0 0x0 0x0 0x0 0x1 0x31 0x1 0x0 0x0 0x0 0x0 0x1 0x32 0x1 0x0 0x0 0x0 0x0 0x1 0x33 0x1 0x0 0x0 0x1 0x1 0x1 0x34 0x1 0x0 0x0 0x1 0x1 0x1 0x35 0x1 0x0 0x0 0x1 0x1 0x1 0x36 0x1 0x0 0x0 0x1 0x1 0x1 0x37 0x1 0x0 0x0 0x1 0x1 0x1 0x38 0x1 0x0 0x0 0x1 0x0 0x1 0x39 0x1 0x0 0x0 0x1 0x0 0x1 0x3a 0x1 0x0 0x0 0x0 0x0 0x1 0x3b 0x1 0x0 0x0 0x0 0x0 0x1 0x3c 0x1 0x0 0x0 0x0 0x0 0x1 0x3d 0x1 0x0 0x0 0x0 0x0 0x1 0x3e 0x1 0x0 0x0 0x0 0x0 0x1 0x3f 0x1 0x0 0x0 0x0 0x0 0x1 0x40 0x1 0x0 0x0 0x0 0x0 0x1 0x41 0x1 0x0 0x0 0x0 0x0 0x1 0x42 0x1 0x0 0x0 0x0 0x0 0x1 0x43 0x1 0x0 0x0 0x0 0x0 0x1 0x44 0x1 0x0 0x0 0x0 0x0 0x1 0x45 0x1 0x0 0x0 0x0 0x0 0x1 0x46 0x1 0x0 0x0 0x0 0x0 0x1 0x47 0x1 0x0 0x0 0x0 0x0 0x1 0x48 0x1 0x0 0x0 0x0 0x0 0x1 0x49 0x3 0x0 0x0 0x0 0x0 0x1 0x4a 0x3 0x0 0x0 0x0 0x0 0x1 0x4b 0x1 0x0 0x0 0x0 0x0 0x1 0x4c 0x1 0x0 0x0 0x0 0x0 0x1 0x4d 0x1 0x0 0x0 0x0 0x0 0x1 0x4e 0x4 0x0 0x0 0x0 0x0 0x0 0x4f 0x3 0x0 0x0 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0x0 0x0 0x0 0x51 0x1 0x0 0x0 0x1 0x0 0x0 0x52 0x1 0x0 0x0 0x1 0x0 0x0 0x53 0x1 0x0 0x0 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x0 0x0 0x0 0x55 0x1 0x0 0x0 0x1 0x0 0x0 0x56 0x1 0x0 0x0 0x0 0x0 0x0 0x57 0x1 0x0 0x0 0x1 0x0 0x0 0x58 0x1 0x0 0x0 0x1 0x1 0x1 0x59 0x1 0x0 0x0 0x0 0x0 0x1 0x5a 0x1 0x0 0x0 0x1 0x1 0x1 0x5b 0x1 0x0 0x0 0x0 0x0 0x1 0x5c 0x7 0x0 0x0 0x1 0x0 0x1 0x5d 0x7 0x0 0x0 0x1 0x0 0x1 0x5e 0x7 0x0 0x0 0x1 0x0 0x1 0x5f 0x3 0x0 0x0 0x0 0x0 0x1 0x60 0x3 0x0 0x0 0x1 0x0 0x1 0x61 0x3 0x0 0x0 0x1 0x0 0x1 0x62 0x3 0x0 0x0 0x1 0x0 0x1 0x63 0x7 0x0 0x0 0x0 0x0 0x1 0x64 0x7 0x0 0x0 0x1 0x0 0x1 0x65 0x7 0x0 0x0 0x1 0x0 0x1 0x66 0x7 0x0 0x0 0x1 0x0 0x1 0x67 0x7 0x0 0x0 0x1 0x0 0x1 0x68 0x7 0x0 0x0 0x1 0x0 0x1 0x69 0x7 0x0 0x0 0x1 0x0 0x1 0x6a 0x1 0x0 0x0 0x1 0x0 0x1 0x6b 0x1 0x0 0x0 0x1 0x1 0x1 0x6c 0x0 0x0 0x0 0x0 0x0 0x1 0x6d 0x1 0x0 0x0 0x1 0x0 0x1 0x6e 0x1 0x0 0x0 0x1 0x1 0x1 0x6f 0x1 0x0 0x0 0x1 0x0 0x1 0x70 0x1 0x0 0x0 0x1 0x0 0x1 0x72 0x0 0x0 0x0 0x1 0x1 0x1 0x73 0x0 0x0 0x0 0x1 0x0 0x1 0x74 0x0 0x0 0x0 0x1 0x1 0x1 0x75 0x1 0x0 0x0 0x0 0x0 0x1 0x76 0x0 0x1 0x0 0x1 0x0 0x1 0x77 0x0 0x1 0x0 0x1 0x0 0x1 0x78 0x4 0x0 0x0 0x1 0x0 0x1 0x79 0x0 0x1 0x0 0x1 0x0 0x1 0x7a 0x0 0x1 0x0 0x1 0x0 0x1 0x7b 0x1 0x0 0x0 0x1 0x0 0x1 0x7c 0x1 0x0 0x0 0x1 0x1 0x1 0x7d 0x1 0x0 0x0 0x1 0x0 0x1 0x7e 0x1 0x0 0x0 0x1 0x0 0x1 0x7f 0x0 0x0 0x0 0x1 0x0 0x1 0x80 0x0 0x1 0x0 0x1 0x0 0x1 0x81 0x1 0x0 0x0 0x1 0x1 0x1 0x82 0x1 0x0 0x0 0x1 0x1 0x1 0x83 0x1 0x0 0x0 0x1 0x1 0x1 0x84 0x1 0x0 0x0 0x1 0x1 0x1 0x85 0x1 0x0 0x0 0x1 0x1 0x1 0x86 0x1 0x0 0x0 0x1 0x1 0x1 0x87 0x0 0x0 0x0 0x1 0x0 0x1 0x88 0x0 0x0 0x0 0x1 0x0 0x1 0x89 0x1 0x0 0x0 0x1 0x1 0x1 0x8a 0x1 0x0 0x0 0x1 0x1 0x1 0x8b 0x1 0x0 0x0 0x1 0x1 0x1 0x8c 0x1 0x0 0x0 0x1 0x1 0x1 0x8d 0x0 0x0 0x0 0x1 0x0 0x1 0x8e 0x0 0x0 0x0 0x1 0x0 0x1 0x8f 0x0 0x0 0x0 0x1 0x0 0x1 0x90 0x0 0x0 0x0 0x1 0x0 0x1 0x91 0x0 0x0 0x0 0x1 0x0 0x1 0x92 0x0 0x0 0x0 0x1 0x0 0x1 0x93 0x0 0x1 0x0 0x1 0x0 0x0 0x94 0x0 0x1 0x1 0x1 0x0 0x1 0x95 0x0 0x0 0x0 0x1 0x0 0x1 0x96 0x1 0x0 0x0 0x1 0x0 0x1 0x97 0x1 0x0 0x0 0x1 0x0 0x1 0x98 0x1 0x0 0x0 0x1 0x0 0x1 0x99 0x0 0x1 0x0 0x1 0x0 0x1 0x9a 0x0 0x1 0x0 0x1 0x0 0x1 0x9b 0x0 0x1 0x0 0x1 0x0 0x1 0x9c 0x0 0x1 0x0 0x1 0x0 0x1 0x9d 0x0 0x0 0x0 0x1 0x0 0x1 0x9e 0x0 0x1 0x1 0x0 0x0 0x0 0x9f 0x0 0x0 0x0 0x1 0x0 0x1 0xa0 0x0 0x1 0x0 0x1 0x0 0x1 0xa1 0x0 0x0 0x0 0x1 0x0 0x1 0xa2 0x1 0x0 0x0 0x1 0x0 0x1 0xa3 0x1 0x0 0x0 0x1 0x0 0x1 0xa4 0x0 0x1 0x0 0x1 0x0 0x1 0xa5 0x0 0x0 0x0 0x1 0x0 0x1 0xa6 0x0 0x0 0x0 0x1 0x0 0x1 0xa7 0x0 0x0 0x0 0x1 0x0 0x1 0xa8 0x0 0x0 0x0 0x1 0x0 0x1 0xa9 0x0 0x0 0x0 0x1 0x0 0x1 0xaa 0x0 0x0 0x0 0x1 0x0 0x1 0xab 0x0 0x0 0x0 0x1 0x0 0x1 0xac 0x0 0x0 0x0 0x1 0x0 0x1 0xad 0x0 0x0 0x0 0x1 0x0 0x1 0xae 0x0 0x0 0x0 0x1 0x0 0x1 0xaf 0x0 0x0 0x0 0x1 0x0 0x1 0xb0 0x0 0x1 0x0 0x1 0x0 0x1 0xb1 0x0 0x1 0x0 0x1 0x0 0x1 0xb2 0x0 0x0 0x0 0x1 0x0 0x1 0xb3 0x1 0x0 0x0 0x1 0x0 0x1 0xb4 0x1 0x0 0x0 0x1 0x0 0x1 0xb5 0x0 0x0 0x0 0x1 0x0 0x1 0xb6 0x0 0x0 0x0 0x1 0x0 0x1 0xb7 0x0 0x1 0x0 0x1 0x0 0x1 0xb8 0x0 0x0 0x0 0x1 0x0 0x1 0xb9 0x0 0x0 0x0 0x1 0x0 0x1 0xba 0x1 0x0 0x0 0x1 0x0 0x0 0xbb 0x1 0x0 0x0 0x1 0x0 0x0 0xbc 0x0 0x1 0x1 0x1 0x0 0x1 0xbd 0x0 0x1 0x1 0x1 0x0 0x1 0xbe 0x0 0x1 0x0 0x1 0x0 0x1 0xbf 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0x1 0x1 0x1 0xc1 0x1 0x0 0x0 0x1 0x1 0x1 0xc2 0x1 0x0 0x0 0x0 0x0 0x1 0xc3 0x1 0x0 0x0 0x0 0x0 0x1 0xc4 0x1 0x0 0x0 0x0 0x0 0x1 0xc5 0x1 0x0 0x0 0x0 0x0 0x1 0xc6 0x1 0x0 0x0 0x0 0x0 0x1 0xc7 0x1 0x0 0x0 0x1 0x0 0x1 0xc8 0x1 0x0 0x0 0x1 0x1 0x1 0xc9 0x1 0x0 0x0 0x1 0x1 0x1 0xca 0x1 0x0 0x0 0x0 0x0 0x1 0xcb 0x1 0x0 0x0 0x0 0x0 0x1 0xcc 0x1 0x0 0x0 0x0 0x0 0x1 0xcd 0x1 0x0 0x0 0x0 0x0 0x1 0xce 0x1 0x0 0x0 0x0 0x0 0x1 0xcf 0x1 0x0 0x0 0x0 0x0 0x1 0xd0 0x1 0x0 0x0 0x0 0x0 0x1 0xd1 0x1 0x0 0x0 0x1 0x0 0x1 0xd2 0x1 0x0 0x0 0x1 0x0 0x1 0xd3 0x1 0x0 0x0 0x1 0x0 0x1 0xd4 0x0 0x1 0x0 0x1 0x0 0x1 0xd5 0x0 0x1 0x0 0x1 0x0 0x1 0xd6 0x0 0x1 0x0 0x1 0x0 0x1 0xd7 0x0 0x1 0x0 0x1 0x0 0x1 0xd8 0x0 0x1 0x0 0x1 0x0 0x1 0xd9 0x1 0x0 0x0 0x1 0x0 0x1 0xda 0x0 0x1 0x0 0x1 0x0 0x1 0xdb 0x1 0x0 0x0 0x1 0x1 0x1 0xdc 0x1 0x0 0x0 0x1 0x0 0x1 0xdd 0x1 0x0 0x0 0x0 0x0 0x1 0xde 0x1 0x0 0x0 0x0 0x0 0x1 0xdf 0x1 0x0 0x0 0x0 0x0 0x1 0xe0 0x1 0x0 0x0 0x0 0x0 0x1 0xe1 0x1 0x0 0x0 0x1 0x1 0x1 0xe2 0x1 0x0 0x0 0x1 0x1 0x1 0xe3 0x0 0x0 0x0 0x1 0x0 0x0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0xe5 0x0 0x0 0x0 0x1 0x0 0x0 0xe6 0x0 0x0 0x0 0x1 0x0 0x0 0xe7 0x0 0x0 0x0 0x1 0x0 0x0 0xe8 0x0 0x0 0x0 0x1 0x0 0x0 0xe9 0x0 0x0 0x0 0x1 0x0 0x0 0xea 0x0 0x0 0x0 0x1 0x0 0x0 0xeb 0x0 0x0 0x0 0x1 0x0 0x0 0xec 0x0 0x0 0x0 0x1 0x0 0x0 0xed 0x0 0x0 0x0 0x1 0x0 0x0 0xee 0x0 0x0 0x0 0x1 0x0 0x0 0xef 0x0 0x0 0x0 0x1 0x0 0x0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0xf1 0x0 0x0 0x0 0x1 0x0 0x0 0xf2 0x0 0x0 0x0 0x1 0x0 0x0 0xf3 0x0 0x0 0x0 0x1 0x0 0x0 0xf4 0x0 0x0 0x0 0x1 0x0 0x0 0xf5 0x0 0x0 0x0 0x1 0x0 0x0 0xf6 0x0 0x0 0x0 0x1 0x0 0x0>;
		};
	};

	fragment@78 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0xc 0x8>;
			status = "okay";
		};
	};

	fragment@79 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x13 0x8>;
			status = "okay";
		};
	};

	fragment@8 {
		target = <0xffffffff>;

		__overlay__ {

			gps_default {
				phandle = <0x15>;
			};

			gps_l1_lna@0 {
				phandle = <0x16>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1000>;
				};
			};

			gps_l1_lna@1 {
				phandle = <0x17>;

				pins_cmd_dat {
					pinmux = <0x1006>;
				};
			};

			gps_l1_lna@2 {
				phandle = <0x18>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1000>;
				};
			};

			gps_l5_lna@0 {
				phandle = <0x19>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1100>;
				};
			};

			gps_l5_lna@1 {
				phandle = <0x1a>;

				pins_cmd_dat {
					pinmux = <0x1106>;
				};
			};

			gps_l5_lna@2 {
				phandle = <0x1b>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1100>;
				};
			};
		};
	};

	fragment@80 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x28 0x1>;
			status = "okay";
		};
	};

	fragment@81 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x74 0x8>;
			status = "okay";
		};
	};

	fragment@82 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x87 0x2>;
			status = "okay";
		};
	};

	fragment@83 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x88 0x1>;
			status = "okay";
		};
	};

	fragment@84 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x8d 0x2>;
			status = "okay";
		};
	};

	fragment@85 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,md1_sim1_hot_plug_eint-eint";
			debounce = <0x0 0x7a120>;
			dedicated = <0x0 0x0>;
			interrupts = <0x0 0x8>;
			sockettype = <0x0 0x0>;
			src_pin = <0x0 0x1>;
			status = "okay";
		};
	};

	fragment@86 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,hw-dl-key0 = <0x11>;
			mediatek,hw-dl-key1 = <0x0>;
			mediatek,hw-dl-key2 = <0x8>;
			mediatek,hw-factory-key = <0x0>;
			mediatek,hw-init-map = <0x72 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
			mediatek,hw-map-num = <0x48>;
			mediatek,hw-pwrkey = <0x8>;
			mediatek,hw-recovery-key = <0x11>;
			mediatek,hw-rstkey = <0x11>;
			mediatek,key-debounce = <0x400>;
			mediatek,pwkey-gpio-din = <0x0>;
			mediatek,pwrkey-eint-gpio = <0x0>;
			mediatek,sw-pwrkey = <0x74>;
			mediatek,sw-rstkey = <0x73>;
			mediatek,use-extend-type = <0x0>;
			status = "okay";
		};
	};

	fragment@9 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x15>;
			pinctrl-1 = <0x16>;
			pinctrl-2 = <0x17>;
			pinctrl-3 = <0x18>;
			pinctrl-4 = <0x19>;
			pinctrl-5 = <0x1a>;
			pinctrl-6 = <0x1b>;
			pinctrl-names = "default", "gps_l1_lna_disable", "gps_l1_lna_dsp_ctrl", "gps_l1_lna_enable", "gps_l5_lna_disable", "gps_l5_lna_dsp_ctrl", "gps_l5_lna_enable";
			status = "okay";
		};
	};
};
